# opsicorp-android

./: .gitignore  README.md  build.gradle  digitravelKey.jks  opsicorpKey.jks  private_key.pepk  settings.gradle  travelAjaKey.jks
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature_flight/: build.gradle
feature_flight/src/main/: AndroidManifest.xml
feature_flight/src/main/res/drawable/: background_dot_orange.xml  border_body_ticket.xml  border_body_ticket_1.xml  card_background.xml  card_background_corner_green.xml  card_background_corner_grey.xml  card_background_under_api_21.xml  gradient_transparant.xml  half_rounded_see_all.xml  ic_112_close.xml  ic_9_flight_takeoff_on.xml  ic_arrow_my_booking_list.xml  ic_back_dark_blue.xml  ic_bed.xml  ic_chevron_down.xml  ic_chevron_next.xml  ic_chevron_next_orange.xml  ic_chevron_up_green.xml  ic_chevron_up_orange.xml  ic_close_dark_gray.xml  ic_date_depart.xml  ic_delete.xml  ic_family.xml  ic_filter_grey.xml  ic_flight.xml  ic_manage_trip.xml  ic_manage_trip_active.xml  ic_oval.xml  ic_oval_green.xml  ic_place_gray.xml  ic_place_green.xml  ic_point_gps_2.xml  ic_position.xml  ic_rectangle_hotel_room.xml  ic_search_green.xml  ic_setting_dot_tree_gray.xml  ic_setting_dot_tree_my_booking.xml  ic_sort_green.xml  ic_time_red.xml  ic_tour.xml  (+63 more)
feature_flight/src/main/res/layout/: activity_bagage.xml  baggage_adapter.xml  baggage_list_item_adapter.xml  baggage_price_adapter.xml  booking_contact_view_flight.xml  confirm_flight_order_new.xml  detail_cart_activity.xml  detail_cart_item_adapter.xml  detail_cart_price_adapter.xml  detail_departing_flight_activity_new.xml  detail_passanger_activity_new.xml  detail_passanger_adapter_new.xml  detail_price_bottom_new.xml  detail_prize_bottom_new.xml  detail_search_filter_activity_new.xml  dialog_booking_confirmation.xml  facility_list_adapter_view_new.xml  fare_rules_adapter.xml  filter_adapter_flight.xml  filter_cabin_adapter_flight.xml  filter_flight_activity.xml  filter_flight_activity_new.xml  flight_filter_fragment_new.xml  flight_fragment.xml  flight_fragment_new.xml  flight_info_activity_new.xml  flight_info_facility_fragment_new.xml  flight_info_fragment_new.xml  frequent_flyer.xml  item_adapter_time_arrival_departure_new.xml  item_booking_adapter_adult.xml  item_booking_adapter_infant.xml  item_confirmation_order_flight_new.xml  item_train_short_by_adapter_new.xml  layout_card_detail_flight_new.xml  layout_filter_result_flight_loading_new.xml  layout_filter_result_flight_new.xml  layout_filter_result_hotel_loading_new.xml  layout_filter_result_hotel_new.xml  layout_filter_result_train_new.xml  (+24 more)
feature_flight/src/main/res/layout-v21/: toolbar_view_new.xml
feature_flight/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_flight/src/main/res/values-in/: strings.xml
feature_flight/src/main/res/values-v21/: styles.xml
feature_flight/src/travelAja/res/values/: colors.xml
hotel_feature/: build.gradle
hotel_feature/src/main/: AndroidManifest.xml
hotel_feature/src/main/res/drawable/: rounded_button_filter.xml  rounded_button_filter_selected_hotel.xml
hotel_feature/src/main/res/layout/: activity_detail_summary_hotel.xml  activity_filter_by_area.xml  activity_filter_price.xml  activity_special_request.xml  booking_contact_view_hotel.xml  confirmation_order_hotel.xml  description_and_facility_hotel.xml  detail_hotel_activity.xml  detail_hotel_layout.xml  detail_hotel_layout_loading.xml  detail_prize_bottom_hotel.xml  detail_search_hotel_activity.xml  dialog_cancelation_policy.xml  dialog_review_hotel.xml  dialog_select_guest_room.xml  hotel_booking_contact.xml  item_booking_adapter_adult_hotel.xml  item_cancel_summary.xml  item_facility_hotel.xml  item_facility_list_hotel.xml  item_filter_area.xml  item_filter_facility.xml  item_filter_rating.xml  item_hotel_short_by_adapter.xml  item_review_hotel.xml  item_select_room.xml  nearby_city_airport_adapter.xml  nearby_hotel_view.xml  nearby_office_adapter.xml  prize_layout_hotel.xml  select_room_activity.xml
hotel_feature/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
hotel_feature/src/travelAja/res/values/: colors.xml
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/release/: output.json
presentation/src/debug/java/: FakeCityRepository.kt  FakeHomeRepository.kt
presentation/src/debug/res/layout/: activity_token_idaman.xml
presentation/src/debug/res/raw/: cities.json  profile.json  trip_schedule.json
presentation/src/debug/res/values/: strings.xml
presentation/src/digitravel/: AndroidManifest.xml
presentation/src/digitravel/res/layout/: activity_init_pertamina.xml  activity_pertamina_idama.xml
presentation/src/digitravel/res/values/: colors.xml  strings.xml
presentation/src/digitravel/res/values-in/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: button_enabled.xml  button_text_selector.xml  chip_background.xml  chip_stroke.xml  chip_text.xml
presentation/src/main/res/drawable/: background_dot_horizontal.xml  background_dot_vertical.xml  background_progressbar.xml  bg_item_upcoming_approved.xml  bg_oval_button.xml  bg_ticket_refund_category_hotel.xml  bg_ticket_refund_settlement.xml  card_background_corner_green.xml  card_background_corner_orange.xml  card_background_corner_red.xml  card_background_grey.xml  dash_horizontal.xml  dash_vertical.xml  decrease.xml  dotted.xml  gradient_transparant_bottom.xml  half_rounded_list_approval.xml  ic_10_flight_landing.xml  ic_10_flight_landing_on.xml  ic_20_my_booking.xml  ic_62_expiry_time.xml  ic_67_office.xml  ic_8_flight_icon.xml  ic_9_flight_takeoff.xml  ic__6_meal.xml  (+135 more)
presentation/src/opsicorp_dev/: AndroidManifest.xml
presentation/src/travelAja/: AndroidManifest.xml
rangeseekbar-library/: build.gradle
rangeseekbar-library/src/main/: AndroidManifest.xml
train_feature/: build.gradle
train_feature/src/main/: AndroidManifest.xml
(+1947 files in other folders)
