apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.android_plugin_version = '2.3.3'
    ext.kotlin_version = '1.4.32'
    ext.nav_version ="2.3.5"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16

    constrainLayoutVersion = '2.0.4'
    multidexVersion = '2.0.0'
    firebaseCoreVersion = '16.0.4'
    firebaseMessagingVersion = '18.0.0'
    workRuntimeVersion = '2.0.1'
    roomVersion = '2.2.6'
    fragment_version = '1.3.2'
    coroutines_version = '1.4.1'
    viewModel_version ='2.3.1'
    paging_version = '3.0.0-alpha04'
}
