<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:nestedScrollingEnabled="false"
        android:id="@+id/rv_date"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:animateLayoutChanges="false"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_holiday"></android.support.v7.widget.RecyclerView>
</LinearLayout>