apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    signingConfigs {
        releases {
            storeFile file('\\opsicorpKey.jks')
            storePassword 'opsicorp'
            keyAlias = 'opsicorpKey'
            keyPassword 'opsicorp'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.opsigo.travelaja"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 30
        versionCode 14
        versionName "1.0.10"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.releases

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.mobile.travelaja'
        ]
    }
    buildTypes {
        release {
            minifyEnabled
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors {
        travelAja{
            dimension 'default'
            applicationId "com.mobile.travelaja"
            versionCode 14
            versionName "1.0.10"
        }
        opsicorp{
            dimension 'default'
            applicationId "com.opsigo.travelaja"
            versionCode 14
            versionName "1.0.10"
        }
        opsicorp_dev{
            dimension 'default'
            applicationId "com.opsigo.opsicorp"
            versionCode 18
            versionName "v18"
        }
    }


        packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dynamicFeatures = [':feature_flight', ':hotel_feature', ':train_feature', ':tour_feature']


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def presentationDependencies = rootProject.ext.presentationDependencies
    def rootDependencies = rootProject.ext.rootDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "androidx.work:work-runtime:$workRuntimeVersion"

    androidTestImplementation testDependencies.espresso
//  androidTestImplementation testDependencies.testRunner
//  androidTestImplementation testDependencies.testRules
    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.json:json:20140107'


    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation testDependencies.testRule
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    debugImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation rootDependencies.gson
    implementation rootDependencies.kotlin
    implementation rootDependencies.kotlinJdk8
    implementation rootDependencies.appcompact
    implementation rootDependencies.constraint
    implementation rootDependencies.supportDesign
    implementation rootDependencies.rxJavaAdapter2
    implementation rootDependencies.rxJava2
    implementation rootDependencies.rxAndroid
    compileOnly rootDependencies.annotationGlassfish

    api presentationDependencies.picasso
    api presentationDependencies.cardview
    api presentationDependencies.lottie
    api presentationDependencies.resize
    api presentationDependencies.shimmer
//    implementation presentationDependencies.slider
    api presentationDependencies.GifView

    // Koin for Android
    api rootDependencies.koin
    api rootDependencies.scope
    api rootDependencies.viewModel
    api rootDependencies.extKoin

    implementation project(':data')
    implementation project(':domain')
//    implementation project(':calendarlib')
    implementation project(':rangeseekbar-library')
    implementation project(':SliderDatePicker')

    api presentationDependencies.zbar
    api presentationDependencies.zxing
    api presentationDependencies.ucorp
    api presentationDependencies.barcode

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    api 'com.google.android.play:core:1.9.0'

    //showcase
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    implementation 'net.openid:appauth:0.9.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'


}
