apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        releases {
            storeFile file('\\opsicorpKey.jks')
            storePassword 'opsicorp'
            keyAlias = 'opsicorpKey'
            keyPassword 'opsicorp'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.opsigo.travelaja"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 28
        versionCode 14
        versionName "1.0.10"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.releases
    }
    buildTypes {
        release {
            minifyEnabled
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dynamicFeatures = [':feature_flight', ':hotel_feature', ':train_feature', ':tour_feature']


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def presentationDependencies = rootProject.ext.presentationDependencies
    def rootDependencies = rootProject.ext.rootDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "androidx.work:work-runtime:$workRuntimeVersion"

    androidTestImplementation testDependencies.espresso
//  androidTestImplementation testDependencies.testRunner
//  androidTestImplementation testDependencies.testRules
    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric
    testImplementation 'org.json:json:20140107'


    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation testDependencies.testRule
//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    debugImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation rootDependencies.gson
    implementation rootDependencies.kotlin
    implementation rootDependencies.kotlinJdk8
    implementation rootDependencies.appcompact
    implementation rootDependencies.constraint
    implementation rootDependencies.supportDesign
    implementation rootDependencies.rxJavaAdapter2
    implementation rootDependencies.rxJava2
    implementation rootDependencies.rxAndroid
    compileOnly rootDependencies.annotationGlassfish

    api presentationDependencies.picasso
    api presentationDependencies.cardview
    api presentationDependencies.lottie
    api presentationDependencies.resize
    api presentationDependencies.shimmer
//    implementation presentationDependencies.slider
    api presentationDependencies.GifView

    // Koin for Android
    api rootDependencies.koin
    api rootDependencies.scope
    api rootDependencies.viewModel
    api rootDependencies.extKoin

    implementation project(':data')
    implementation project(':domain')
//    implementation project(':calendarlib')
    implementation project(':rangeseekbar-library')
    implementation project(':SliderDatePicker')

    api presentationDependencies.zbar
    api presentationDependencies.zxing
    api presentationDependencies.ucorp
    api presentationDependencies.barcode

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    api 'com.google.android.play:core:1.9.0'

    //showcase
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel_version"




}
