<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundConfirmInformation">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="90dp"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@android:color/transparent"
                    android:id="@+id/line_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_back"
                        android:src="@drawable/ic_back"
                        android:scaleType="center"
                        android:layout_width="@dimen/size_image_back"
                        android:layout_height="@dimen/size_image_back">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#24253d"
                            android:gravity="end"
                            android:text="Train Summary"
                            style="@style/RobotoBold"/>

                        <TextView
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#91929e"
                            android:gravity="end"
                            style="@style/RobotoRegular"
                            android:text="Roundtrip"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/transparent"
                    android:id="@+id/rv_confirmation_order_train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_title"
                    android:layout_marginTop="20dp">
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:id="@+id/line_reason_code"
                    android:visibility="gone"
                    android:layout_below="@+id/rv_confirmation_order_train"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_reason_code"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                        </ImageView>

                        <LinearLayout
                            android:layout_toEndOf="@+id/ic_reason_code"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/ic_reason_code">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#24253d"
                                android:text="CZ - Fare option not available"
                                style="@style/RobotoBold"/>
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="#91929e"
                                android:text="Please choose the information for fastest Approval"
                                style="@style/RobotoRegular"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_next_orange"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true">

                        </ImageView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include
        android:visibility="visible"
        android:id="@+id/line_prize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible"
        layout="@layout/detail_prize_bottom_train"></include>


</RelativeLayout>