<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:fillViewport="true"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginBottom="20dp"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="Select Coach" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/rounded_calendar_inside_top"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cabin_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/line_close"
                            android:background="@drawable/rounded_orange_stroke_2"
                            android:layout_marginRight="3dp"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/close"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/colorAccent"
                                android:gravity="center_horizontal"
                                android:text="Close"
                                style="@style/RobotoBold"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/line_apply"
                            android:background="@drawable/rounded_button_yellow"
                            android:layout_marginLeft="3dp"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/apply"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:text="Apply"
                                style="@style/RobotoBold"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</androidx.core.widget.NestedScrollView>