<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            style="@style/RobotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="20dp"
            android:text="@string/txt_select_coach"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_calendar_inside_top"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cabin_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default">

                <RelativeLayout
                    android:id="@+id/line_close"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_orange_stroke_2">


                    <TextView
                        android:id="@+id/close"
                        style="@style/RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="@string/close"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_apply"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_yellow">

                    <TextView
                        android:id="@+id/apply"
                        style="@style/RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="@string/apply"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>