<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            style="@style/RobotoBold"
            android:textColor="#24253d"
            android:text="Lowest Price"/>

        <ImageView
            android:id="@+id/ic_checklist"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_check_orange"></ImageView>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e1">
    </LinearLayout>

</LinearLayout>