<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">

    <com.mobile.travelaja.module.item_custom.toolbar_view.ToolbarOpsicorp
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"></com.mobile.travelaja.module.item_custom.toolbar_view.ToolbarOpsicorp>

    <FrameLayout
        android:id="@+id/place_fragment"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.mobile.travelaja.module.item_custom.menu_bottom.MenuBottomOpsicorp
        android:id="@+id/btn_bottom_accomodation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    </com.mobile.travelaja.module.item_custom.menu_bottom.MenuBottomOpsicorp>



</RelativeLayout>