<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:orientation="vertical">

    <ScrollView
        android:id="@+id/layScroll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:focusable="true"
                    android:id="@+id/label_create_tripplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    style="@style/RobotoBold"
                    android:text="@string/select_trip_route"
                    android:textColor="#91929e"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </LinearLayout>
            <RelativeLayout
                android:id="@+id/line_domestic"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/title_itinerary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#24253d"
                        android:text="@string/your_itinerary"
                        style="@style/RobotoBold"/>

                    <TextView
                        android:id="@+id/title_domestic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="#2b9a8e"
                        android:text="@string/domestic_internation_trip"
                        style="@style/RobotoBold"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/btn_switch"
                    android:thumb="@drawable/rounded_switch2"
                    android:track="@drawable/track_switch_on"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFlightMultiCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/btAddOtherFlight"
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_approval_green"
                android:text="@string/add_other_flight"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"/>

            <com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="75dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next">
            </com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp>

        </LinearLayout>

    </ScrollView>
    </RelativeLayout>
</LinearLayout>