<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layScroll"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ic_back"
                        android:layout_width="@dimen/size_image_back"
                        android:layout_height="@dimen/size_image_back"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/label_create_tripplan"
                        style="@style/RobotoBold"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:focusable="true"
                        android:text="@string/create_trip_plan"
                        android:textColor="#91929e"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@drawable/rounded_button_corner_grey_97"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/line_cbt"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_cbt"
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/non_cbt"
                                android:textAllCaps="true"
                                android:textColor="#24253d"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/title_cbt2"
                                style="@style/RobotoRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/personal_trip_with_reimbursment"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/btn_switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:thumb="@drawable/rounded_switch2"
                            android:track="@drawable/track_switch_on"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#e0e0e1">

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/line_domestic"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_globe_green" />

                            <TextView
                                android:id="@+id/title_domestic"
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/domestic_internation_trip"
                                android:textColor="#24253d"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/btn_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:thumb="@drawable/rounded_switch2"
                            android:track="@drawable/track_switch_on"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/margin_default">

                    <LinearLayout
                        android:id="@+id/layPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traveling_purpose"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/et_purpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:onClick="selectTravelPurpose"
                            android:paddingTop="8dp"
                            android:paddingBottom="9dp"
                            android:text="@string/select_your_purpose"
                            android:textAlignment="viewStart"
                            android:textColor="#24253d"
                            android:textColorHint="#24253d"
                            android:textSize="@dimen/font_edittext"
                            tools:ignore="RtlCompat,UsingOnClickInXml" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/layPurpose"
                        android:background="@color/colorLineEdittext">

                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="selectTravelPurpose"
                        android:src="@drawable/ic_chevron_down" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_partner"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="35dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_partner"
                            style="@style/RobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traveling_with_partner"
                            android:textColor="#00776a"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/btn_switch3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:thumb="@drawable/rounded_switch2"
                        android:track="@drawable/track_switch_on"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layPartnerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lay_partner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_partner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/fill_your_partner_name"
                            android:paddingTop="8dp"
                            android:paddingBottom="9dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="#24253d"
                            android:textColorHint="#24253d"
                            android:textSize="@dimen/font_edittext"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/lay_partner_name"
                        android:background="@color/colorLineEdittext"></LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lay_event"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wbs_no"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/please_entry_wbs_element"
                            android:paddingTop="8dp"
                            android:paddingBottom="9dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="#24253d"
                            android:textColorHint="#24253d"
                            android:textSize="@dimen/font_edittext"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/lay_event"
                        android:background="@color/colorLineEdittext"></LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/margin_default">

                    <LinearLayout
                        android:id="@+id/layActivityType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="selectActivityType"
                            android:text="@string/activity_type"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/et_activity_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:onClick="selectActivityType"
                            android:paddingTop="8dp"
                            android:paddingBottom="9dp"
                            android:text="@string/select_trip_activity_type"
                            android:textAlignment="viewStart"
                            android:textColor="#24253d"
                            android:textColorHint="#24253d"
                            android:textSize="@dimen/font_edittext"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/layActivityType"
                        android:background="@color/colorLineEdittext"></LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="selectActivityType"
                        android:src="@drawable/ic_chevron_down" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mp_xs"
                        android:layout_marginLeft="@dimen/mp_xs"
                        android:layout_marginTop="@dimen/mp_xs"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_edittext"
                            android:layout_height="@dimen/icon_edittext"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_date_check_in" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/layStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/start_date"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:onClick="getDateWithCalendar"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:singleLine="true"
                                    android:textAlignment="viewStart"
                                    android:textColor="#24253d"
                                    android:textColorHint="#24253d"
                                    android:textSize="15sp"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/layStartDate"
                                android:background="@color/colorLineEdittext">

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_return_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mp_xs"
                        android:layout_marginLeft="@dimen/mp_xs"
                        android:layout_marginTop="@dimen/mp_xs"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_date_check_out" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/layEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/end_date"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/et_end_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:onClick="getDateWithCalendar"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:singleLine="true"
                                    android:textAlignment="viewStart"
                                    android:textColor="#24253d"
                                    android:textColorHint="#24253d"
                                    android:textSize="15sp"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/layEndDate"
                                android:background="@color/colorLineEdittext">

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:id="@+id/layNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:text="@string/notes"
                            android:textSize="14sp" />


                        <EditText
                            android:id="@+id/et_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button_corner_grey"
                            android:gravity="center"
                            android:lines="3"
                            android:maxLength="100"
                            android:maxLines="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAlignment="viewStart"
                            android:textColor="#24253d"
                            android:textColorHint="#24253d"
                            android:textSize="@dimen/font_edittext"
                            tools:ignore="RtlCompat"
                            tools:text="@tools:sample/lorem/random" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_notes_count"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layNotes"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:text="@string/_0_100"
                        android:textColor="#b2bbc6"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginBottom="15dp"
                    android:background="#b2bbc6">

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescDoc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    style="@style/RobotoBold"
                    android:textColor="#da2128"
                    android:textSize="14sp"
                    android:text="@string/required_document" />

                <TextView
                    android:id="@+id/tvDescDoc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#666666"
                    android:lineSpacingExtra="7sp"
                    android:textSize="12sp"
                    android:text="@string/information_docs" />

                <LinearLayout
                    android:id="@+id/layListAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                </LinearLayout>

                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gif1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    custom:gif="@mipmap/gif1" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attachment"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/layAddAttachment"
                    android:layout_width="162dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_attachment"
                    android:gravity="center"
                    android:onClick="openCameraView"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tvAddAttachment"
                        style="@style/RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openCameraView"
                        android:text="@string/add_attachment"
                        android:textColor="#24253d"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layAddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_attachment"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="#24253D"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/image_file"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layAddPDF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_attachment"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="#24253D"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pdf_file"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <com.mobile.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginBottom="15dp">

                </com.mobile.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>