<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layoutFile"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10sp"
        android:background="@drawable/rounded_line_attch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default">

        <TextView
            android:id="@+id/tx_name_document"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:textColor="#4a4a4a"
            style="@style/RobotoMedium"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:text="@string/document_meeting_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_delet"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="12dp"
            android:layout_height="12dp" />


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/tv_failed"
            android:text="@string/retry"
            android:textColor="@color/red_alert"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>