<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay_btn"
        android:background="@drawable/rounded_button_yellow"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/RobotoMedium"
            android:id="@+id/tv_button"
            android:textSize="18dp"
            android:textColor="#24253D"
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>