<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:background="@color/transparent"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_button_left"
            android:background="@drawable/rounded_button_up_flight_selected_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:layout_marginEnd="5dp">
            <TextView
                style="@style/RobotoBlack"
                android:id="@+id/title_btn_left"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/round_trip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_button_right"
            android:background="@drawable/rounded_button_up_flight_default_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:layout_marginStart="5dp">
            <TextView
                style="@style/RobotoRegular"
                android:textColor="@color/colorPrimary"
                android:id="@+id/title_button_right"
                android:textSize="15sp"
                android:text="@string/one_way"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>