<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/line_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:background="@drawable/rounded_top_white_dialog">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RobotoBold"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#00776a"
                    android:text="Cabin Class"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd">
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/line_cabin_clas"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvCabinClass">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <com.mobile.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
                    android:layout_marginTop="30dp"
                    app:text="Apply"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_next"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
