<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/RobotoRegular"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi Mr. Dwi Wahyudi"
                android:textColor="#FF24253D"
                android:textSize="20sp" />

            <TextView
                style="@style/RobotoRegular"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_complete_the_data_for_easy_access_booking"
                android:textColor="#8024253D"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lay_phone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:text="Phone Number"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:inputType="phone"
                        android:background="@android:color/transparent"
                        android:paddingTop="8dp"
                        android:text="085274267243"
                        android:textSize="17sp"
                        android:textColor="#24253d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/lay_phone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3324253d"></LinearLayout>


            </RelativeLayout>

            <TextView
                android:textColor="#24253d"
                android:visibility="gone"
                android:id="@+id/tv_nationality_code"
                android:paddingTop="8dp"
                android:paddingBottom="9dp"
                android:text="ID"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginTop="29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layPurpose"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:text="Nationality"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="#24253d"
                        android:id="@+id/tv_nationality"
                        android:paddingTop="8dp"
                        android:paddingBottom="9dp"
                        android:text="Indonesia"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/layPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3324253d"></LinearLayout>


                <ImageView
                    android:layout_marginTop="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_chevron_down"
                    app:tint="@color/tintTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/green_cyan_info"
                    android:text="*"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:lineSpacingMultiplier="1"
                    android:lineSpacingExtra="6dp"
                    android:id="@+id/tvInfo"
                    android:textSize="14sp"
                    android:textColor="@color/green_cyan_info"
                    android:text="@string/info_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:onClick="saveListener"
                android:background="@drawable/rounded_button_yellow"
                android:layout_marginTop="84dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    style="@style/RobotoMedium"
                    android:textColor="@color/textButtonColor"
                    android:textSize="17sp"
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_loader"
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/white_transparent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="@string/please_wait2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/its_just_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gif1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    custom:gif="@mipmap/gif1" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <!--
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_gravity="center"
        android:emplaoyId="@+emplaoyId/loader"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mk_type="FivePulse"
        app:mk_color="@color/colorGreenButton"
        />
    -->


</LinearLayout>