<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_prize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/line_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"/>

    <LinearLayout
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_top"/>

        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/header_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="@dimen/margin_default"
                android:paddingBottom="14dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ic_image"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_chevron_up_orange"
                            android:layout_width="12dp"
                            android:layout_height="12dp" />
                        <TextView
                            android:id="@+id/tv_title_prize"
                            style="@style/RobotoRegular"
                            android:layout_marginLeft="6dp"
                            android:text="Total price for 1 pax"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_price"
                    android:gravity="left"
                    android:text="IDR 719.000"
                    android:textSize="20dp"
                    style="@style/RobotoMedium"
                    android:textColor="#00776a"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_including"
                    android:textSize="12sp"
                    android:textColor="#939396"
                    style="@style/RobotoRegular"
                    android:text="@string/txt_including_off_all"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.mobile.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/btn_next"
                    app:text="Book"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>


        <com.mobile.travelaja.module.item_custom.expandview.ExpandableLinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="200"
            app:ael_expanded="false"
            android:id="@+id/body_prize"
            app:ael_interpolator="accelerateDecelerate"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#e0e0e1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp">
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_flight_cost"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#b324253d"
                        android:text="@string/txt_flight"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="IDR 110.800"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line_arrival"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_hotel_cost"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#b324253d"
                        android:text="@string/txt_hotel"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="IDR 110.800"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_transportation_cost"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#b324253d"
                        android:text="@string/transportation"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_transportation_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="IDR 0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_allowance_cost"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#b324253d"
                        android:text="@string/allowance"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_allowance_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="IDR 0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_allowance_event_cost"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#b324253d"
                        android:text="@string/allowance_event"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_allowance_event_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="IDR 0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_laundry_cost"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#b324253d"
                        android:text="@string/laundry"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_laundry_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="IDR 0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </com.mobile.travelaja.module.item_custom.expandview.ExpandableLinearLayout>

    </LinearLayout>

</RelativeLayout>