<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:elevation="3dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13sp"
            android:layout_marginBottom="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:textSize="14dp"
                style="@style/RobotoRegular"
                android:textColor="#24253d"
                android:text="Adult 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_down"
                android:layout_marginRight="9dp"
                android:src="@drawable/ic_chevron_down_green"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <com.mobile.travelaja.module.item_custom.expandview.ExpandableLinearLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:ael_duration="200"
            app:ael_expanded="true"
            app:ael_interpolator="accelerateDecelerate"
            android:orientation="vertical">


            <TextView
                style="@style/RobotoRegular"
                android:text="Title"
                android:textColor="#8024253d"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/line_mr"
                    android:background="@drawable/rounded_button_green_passanger_button"
                    android:layout_width="93.8dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_mr"
                        android:text="MR."
                        android:layout_centerInParent="true"
                        style="@style/RobotoRegular"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_mrs"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_button_gray_passanger_button"
                    android:layout_width="93.8dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_mrs"
                        android:text="Mrs."
                        android:layout_centerInParent="true"
                        style="@style/RobotoRegular"
                        android:textColor="@color/colorTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_ms"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_button_gray_passanger_button"
                    android:layout_width="93.8dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_ms"
                        android:text="Ms."
                        android:layout_centerInParent="true"
                        style="@style/RobotoRegular"
                        android:textColor="@color/colorTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                style="@style/RobotoRegular"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="9dp"
                    android:textColor="#91929e"
                    android:text="@string/first_name"
                    style="@style/RobotoRegular"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_first_name"
                    android:background="@color/transparent"
                    android:layout_marginBottom="9dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="9dp"
                    android:textColor="#24253d"
                    android:hint="Jaja"
                    style="@style/RobotoRegular"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="#e0e0e1"
                    android:layout_height="1dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                style="@style/RobotoRegular"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="9dp"
                    android:textColor="#91929e"
                    android:text="@string/last_name"
                    style="@style/RobotoRegular"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_last_name"
                    android:background="@color/transparent"
                    android:layout_marginBottom="9dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="9dp"
                    android:textColor="#24253d"
                    android:hint="Ardianto"
                    style="@style/RobotoRegular"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="#e0e0e1"
                    android:layout_height="1dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                style="@style/RobotoRegular"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="9dp"
                    android:textColor="#91929e"
                    android:text="@string/mobile_number"
                    style="@style/RobotoRegular"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_phone"
                    android:inputType="phone"
                    android:background="@color/transparent"
                    android:layout_marginBottom="9dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="9dp"
                    android:textColor="#24253d"
                    android:hint="0857328748"
                    style="@style/RobotoRegular"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="#e0e0e1"
                    android:layout_height="1dp">
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                style="@style/RobotoRegular"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="9dp"
                    android:textColor="#91929e"
                    android:text="@string/email_address"
                    style="@style/RobotoRegular"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_email"
                    android:background="@color/transparent"
                    android:layout_marginBottom="9dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="9dp"
                    android:textColor="#24253d"
                    android:hint="m.jaja@gmail.com"
                    style="@style/RobotoRegular"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="#e0e0e1"
                    android:layout_height="1dp"/>

            </RelativeLayout>

        </com.mobile.travelaja.module.item_custom.expandview.ExpandableLinearLayout>


    </LinearLayout>



</LinearLayout>