<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_status_flight_cart"
                            style="@style/RobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Reserved"
                            android:textColor="#2b9a8e"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:textColor="#91929e"
                            android:lineSpacingExtra="9sp"
                            style="@style/RobotoRegular"
                            android:id="@+id/tv_title_code_fl"
                            android:text="Booking Code (PNR)" />

                        <TextView
                            android:id="@+id/tv_pnr_flight_cart"
                            style="@style/RobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:text="AW5CR34RGTP"
                            android:textColor="#24253d"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginRight="15dp"
                            android:layout_width="3dp"
                            android:layout_height="54dp"
                            android:background="#f5f5f5"/>


                        <TextView
                            android:id="@+id/tv_date_departure_flight_cart_top"
                            style="@style/RobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:text="SUN, 27 Apr 2019"
                            android:textColor="#91929e"
                            android:textSize="10sp" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2b9a8e">
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/line_name_airline"
                android:paddingLeft="15dp"
                android:paddingRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sriwijaya"
                    android:layout_marginRight="10dp"
                    android:id="@+id/img_flight"
                    android:layout_width="62dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/tv_airline_number"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:text="GA-670"
                    android:textColor="#212121"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_flight"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_airline"
                        style="@style/RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sriwijaya Air"
                        android:textColor="#212121"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_class_type"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Economy Class"
                        android:textColor="#8024253d"
                        android:textSize="12dp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_number_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#91929e"
                    android:textSize="12sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d8">
            </LinearLayout>


            <RelativeLayout
                android:paddingTop="17dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/line_depart"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time_origin"
                        android:textSize="14dp"
                        android:textColor="#24253d"
                        style="@style/RobotoMedium"
                        android:text="13:00"
                        android:layout_marginBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_date_origin"
                        android:textSize="12dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#8024253d"
                        style="@style/RobotoBold"
                        android:text="27 Apr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_toEndOf="@+id/line_depart"
                    android:id="@+id/line_detail_depart"
                    android:layout_marginLeft="36dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line_depart">
                    <TextView
                        android:id="@+id/tv_origin"
                        android:textSize="12dp"
                        android:textColor="#666666"
                        style="@style/RobotoMedium"
                        android:text="Jakarta (CGK)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tv_station_origin"
                        android:textSize="12dp"
                        android:textColor="#212121"
                        style="@style/RobotoBold"
                        android:text="Soekarno Hatta International Airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_terminal"
                        android:textSize="10dp"
                        android:textColor="#939396"
                        style="@style/RobotoRegular"
                        android:text="Terminal 2F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="9dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_green_stroke_50_persen">

                        <ImageView
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="9dp"
                            android:layout_gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_clock_black"></ImageView>

                        <TextView
                            android:layout_margin="2dp"
                            android:id="@+id/line_total_duration"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="#212121"
                            style="@style/RobotoMedium"
                            android:text="Total Duration : 1h 35m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>





                <LinearLayout
                    android:layout_toEndOf="@+id/line_depart"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line_depart">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/line_before_dote_progress"
                        android:orientation="vertical"
                        android:background="#b2bbc6"
                        android:layout_width="1dp"
                        android:layout_height="5dp">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/dote_progress"
                        android:src="@drawable/point_departure"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:orientation="vertical">
                    </ImageView>
                    <View
                        android:visibility="visible"
                        android:id="@+id/line_doted"
                        android:orientation="vertical"
                        android:background="@drawable/line_dot"
                        android:layout_width="1dp"
                        android:layout_height="60dp">
                    </View>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/line_after_dote_progress_mini"
                        android:orientation="vertical"
                        android:background="#b2bbc6"
                        android:layout_width="1dp"
                        android:layout_height="50.5dp">

                    </LinearLayout>
                    <ImageView
                        android:visibility="visible"
                        android:background="@drawable/point_arrival"
                        android:layout_width="12dp"
                        android:layout_height="15dp"></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/line_depart"
                    android:layout_below="@+id/line_detail_depart"
                    android:layout_marginLeft="36dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line_depart">
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:textSize="12dp"
                        android:textColor="#666666"
                        style="@style/RobotoMedium"
                        android:id="@+id/tv_depart"
                        android:text="Jakarta (CGK)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#212121"
                        style="@style/RobotoBold"
                        android:id="@+id/tv_station_destination"
                        android:text="Soekarno Hatta International Airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/line_depart"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#24253d"
                        style="@style/RobotoMedium"
                        android:text="13:00"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tv_time_arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#8024253d"
                        style="@style/RobotoBold"
                        android:id="@+id/tv_date_arrival"
                        android:text="27 Apr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="#e0e0e1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp">
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/tv_title_prize_detail"
                android:id="@+id/line_prize_detail"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_prize_detail"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Price Details"
                    android:textColor="#00776a"
                    android:textSize="14dp" />


                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_not_comply"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Not Comply"
                    android:textColor="#d0021b"
                    android:textSize="12dp" />




                <TextView
                    android:layout_below="@+id/tv_prize_detail"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tv_total_passager"
                    style="@style/RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adult x1"
                    android:textColor="#939396"
                    android:textSize="15dp" />


                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/tv_prize_detail"
                    android:id="@+id/tv_total_prize"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="IDR 110.000"
                    android:textColor="#d9000000"
                    android:textSize="16dp"/>

            </RelativeLayout>




        </LinearLayout>



    </android.support.v7.widget.CardView>



</LinearLayout>