<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layPurpose"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/tv_purpose"
                android:textColor="#24253d"
                android:textSize="16sp"
                style="@style/RobotoRegular"
                android:gravity="center_horizontal"
                android:text="Aktifitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_checked"
            android:src="@drawable/ic_checked"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</LinearLayout>
