<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="111dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="#24253d"
            android:gravity="center_horizontal"
            android:text="Uh-oh.."/>

        <TextView
            android:layout_marginRight="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#9924253d"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="We&apos;re having difficulty connecting to the server.
Check your connection or try again later." />

        <ImageView
            android:layout_marginTop="43dp"
            android:layout_gravity="center"
            android:layout_width="225dp"
            android:layout_height="177dp"
            android:src="@drawable/error_500">
        </ImageView>
    </LinearLayout>


    <com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
        android:id="@+id/btn_home_page"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Goto to Home "></com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp>


</RelativeLayout>