<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    ​
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        ​
        <LinearLayout
            android:id="@+id/layClose"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            ​
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/imgThumbProduct"
                android:src="@drawable/ic_close_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            ​
            ​
        </LinearLayout>
        ​
        ​
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            ​
            <TextView
                android:id="@+id/tvTitle"
                android:text="Are you sure?"
                android:textColor="#24253D"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            ​
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tvDesc"
                android:text="@string/dialog_lorem_ipsum"
                android:textColor="#939396"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            ​
        </LinearLayout>
        ​
        <LinearLayout
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            ​
            <TextView
                android:visibility="visible"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:id="@+id/tvNO"
                android:textSize="14sp"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textColor="#B2BBC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            ​
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:id="@+id/tvYES"
                android:text="@string/ok"
                android:textStyle="bold"
                android:textColor="#079687"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            ​
        </LinearLayout>
        ​
        ​
    </LinearLayout>
    ​
</RelativeLayout>