<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/line_empty"
    android:visibility="visible">

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/error_500"
            android:id="@+id/image_empty"
            android:layout_width="200dp"
            android:layout_height="148dp" />

        <TextView
            android:id="@+id/tv_message_first"
            android:layout_marginTop="40dp"
            android:textColor="#24253d"
            android:textSize="30sp"
            android:text="Oops.."
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tv_message_second"
            android:layout_marginTop="12dp"
            android:textColor="#9924253d"
            android:textSize="14sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="We're having difficulty connecting to the server.
Check your connection or try again later."
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>


    </LinearLayout>

</RelativeLayout>