<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlExtraBackground"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rectangle_background"/>

    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.opsigo.travelaja.module.item_custom.button_top.ButtonTopRoundedOpsicorp
                android:layout_width="match_parent"
                android:id="@+id/top_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
            </com.opsigo.travelaja.module.item_custom.button_top.ButtonTopRoundedOpsicorp>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFlightOneTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/line_depart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/flight_depart" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/layStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/from"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tv_from"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="9dp"
                                        android:text=""
                                        android:hint="Origin city/airport"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:textSize="@dimen/font_edittext"
                                        tools:ignore="RtlCompat" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/layStartDate"
                                    android:layout_marginRight="57dp"
                                    android:background="@color/colorLineEdittext">

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <com.opsigo.travelaja.module.item_custom.button_swicth.ButtonSwicth
                        android:id="@+id/btn_switch"
                        android:layout_marginRight="32dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_alignParentEnd="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_depart"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/flight_arrived" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lay_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/to"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tv_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="9dp"
                                        android:text=""
                                        android:hint="Destination city/airport"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:textSize="@dimen/font_edittext"
                                        tools:ignore="RtlCompat" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/lay_to"
                                    android:background="@color/colorLineEdittext"></LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="175dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lay_end_start"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_date_check_in"
                            android:layout_width="@dimen/icon_edittext"
                            android:layout_height="@dimen/icon_edittext" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical"
                                android:layout_alignParentRight="true">

                                <TextView
                                    android:text="One-way?"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <Switch
                                    android:id="@+id/flightSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:thumb="@drawable/rounded_switch2"
                                    android:track="@drawable/track_switch_on"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_deaprture_date"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <TextView
                                    android:text="@string/departure_date"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_departur_date"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_edittext"
                                    android:hint="Select departure date"
                                    android:textColor="@color/colorTextHint"
                                    android:textColorHint="@color/colorTextHint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@+id/lay_deaprture_date"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorLineEdittext"></LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/lay_return_date"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_date_check_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/lay_end_date"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <TextView
                                    android:text="@string/return_date"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />



                                <TextView
                                    android:id="@+id/tv_end_date"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_edittext"
                                    android:hint="Select departure date"
                                    android:textColorHint="@color/colorTextHint"
                                    android:textColor="@color/colorTextHint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@+id/lay_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorLineEdittext">

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFlightMultiCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/btAddOtherFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_approval_green"
                android:text="@string/add_other_flight"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="visible"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPassengerClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/passengers_class"
                        android:textColor="#24253d"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lay_parent_passager"
                        android:layout_below="@+id/tvPassengerClass"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/passenger"
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lay_passanger"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/passengers"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:text="1 Adult"
                                        android:id="@+id/tv_passanger_new"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="9dp"
                                        android:textAlignment="viewStart"
                                        android:gravity="center"
                                        android:textSize="@dimen/font_edittext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlCompat" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_below="@+id/lay_passanger"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLineEdittext"></LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_air_class"
                        android:layout_below="@+id/lay_parent_passager"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_booking_contact_seat"
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lay_airline_class"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:textColor="#91929e"
                                        android:text="@string/cabin_class"
                                        android:id="@+id/tv_titile_airline_class"
                                        android:paddingBottom="9dp"
                                        android:textAlignment="viewStart"
                                        android:gravity="center"
                                        android:textSize="14sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlCompat" />

                                    <TextView
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:text="Select Cabin Class"
                                        android:id="@+id/tv_airline_class_new"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="9dp"
                                        android:textAlignment="viewStart"
                                        android:gravity="center"
                                        android:textSize="@dimen/font_edittext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlCompat" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_below="@+id/lay_airline_class"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLineEdittext">

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_air_pref"
                        android:visibility="gone"
                        android:layout_below="@+id/lay_air_class"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_flight"
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lay_airline_prreferance"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp">


                                    <TextView
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:hint="Airlines Preferences"
                                        android:id="@+id/tv_titile_airline_prreferance"
                                        android:paddingBottom="9dp"
                                        android:textAlignment="viewStart"
                                        android:gravity="center"
                                        android:textSize="@dimen/font_edittext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlCompat" />

                                    <TextView
                                        android:singleLine="true"
                                        android:id="@+id/tv_airline_prreferance"
                                        android:textColor="#009688"
                                        android:text="@string/no_preferance"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_below="@+id/lay_airline_prreferance"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLineEdittext">

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next">
            </com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>