<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent">

    <!--    <include-->
    <!--        android:id="@+id/line_contruction"-->
    <!--        layout="@layout/contruction_view">-->
    <!--    </include>-->

    <RelativeLayout
        android:id="@+id/rlExtraBackground"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/rectangle_background"/>

    <com.opsigo.travelaja.module.item_custom.button_top.ButtonTopRoundedOpsicorp
        android:layout_width="match_parent"
        android:id="@+id/top_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
    </com.opsigo.travelaja.module.item_custom.button_top.ButtonTopRoundedOpsicorp>

    <android.support.v4.widget.NestedScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fillViewport="true">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/cardFlight1"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFlightNumberMulti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="14dp"
                        android:textSize="14sp"
                        android:textColor="#24253d"
                        android:text="Flight 1"
                        android:textStyle="bold"
                        android:layout_marginStart="14dp" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tvRemoveCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="#2b9a8e"
                        android:text="Remove"
                        android:layout_alignParentRight="true" />

                    <LinearLayout
                        android:id="@+id/line_depart"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="60dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/flight_depart"
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/layStartDate"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp">

                                    <TextView
                                        android:text="@string/from"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:text=""
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:id="@+id/tv_from"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="9dp"
                                        android:textAlignment="viewStart"
                                        android:gravity="center"
                                        android:textSize="@dimen/font_edittext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlCompat" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="57dp"
                                    android:layout_below="@+id/layStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLineEdittext">

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/line_depart"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/flight_arrived"
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lay_to"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp">

                                    <TextView
                                        android:text="@string/to"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:text=""
                                        android:id="@+id/tv_to"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="9dp"
                                        android:textAlignment="viewStart"
                                        android:gravity="center"
                                        android:textSize="@dimen/font_edittext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlCompat" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_below="@+id/lay_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLineEdittext"></LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.opsigo.travelaja.module.item_custom.button_swicth.ButtonSwicth
                        android:id="@+id/btn_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="28dp">

                    </com.opsigo.travelaja.module.item_custom.button_swicth.ButtonSwicth>

                </RelativeLayout>


                <LinearLayout
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lay_end_start"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_date_check_in"
                            android:layout_width="@dimen/icon_edittext"
                            android:layout_height="@dimen/icon_edittext" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/lay_deaprture_date"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <TextView
                                    android:text="@string/departure_date"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_departur_date"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@+id/lay_deaprture_date"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorLineEdittext"></LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lay_return_date"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_date_check_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/lay_end_date"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <TextView
                                    android:text="@string/return_date"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />



                                <TextView
                                    android:id="@+id/tv_end_date"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@+id/lay_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorLineEdittext"></LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardFlight2"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFlightNumberMulti2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="14dp"
                        android:textSize="14sp"
                        android:textColor="#24253d"
                        android:text="Flight 1"
                        android:textStyle="bold"
                        android:layout_marginStart="14dp" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tvRemoveCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="#2b9a8e"
                        android:text="Remove"
                        android:layout_alignParentRight="true" />

                    <LinearLayout
                        android:id="@+id/line_depart2"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="60dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/flight_depart"
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/layStartDate2"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp">

                                    <TextView
                                        android:text="@string/from"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:text=""
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:id="@+id/tv_from2"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="9dp"
                                        android:textAlignment="viewStart"
                                        android:gravity="center"
                                        android:textSize="@dimen/font_edittext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlCompat" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="57dp"
                                    android:layout_below="@+id/layStartDate2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLineEdittext">

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/line_depart2"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/flight_arrived"
                                android:layout_width="@dimen/icon_edittext"
                                android:layout_height="@dimen/icon_edittext" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lay_to2"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp">

                                    <TextView
                                        android:text="@string/to"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@color/colorTextHint"
                                        android:textColorHint="@color/colorTextHint"
                                        android:text=""
                                        android:id="@+id/tv_to2"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="9dp"
                                        android:textAlignment="viewStart"
                                        android:gravity="center"
                                        android:textSize="@dimen/font_edittext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlCompat" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_below="@+id/lay_to2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLineEdittext"></LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.opsigo.travelaja.module.item_custom.button_swicth.ButtonSwicth
                        android:id="@+id/btn_switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="28dp">

                    </com.opsigo.travelaja.module.item_custom.button_swicth.ButtonSwicth>

                </RelativeLayout>


                <LinearLayout
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lay_end_start2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_date_check_in"
                            android:layout_width="@dimen/icon_edittext"
                            android:layout_height="@dimen/icon_edittext" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/lay_deaprture_date2"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <TextView
                                    android:text="@string/departure_date"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_departur_date2"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@+id/lay_deaprture_date2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorLineEdittext"></LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



            <com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="33.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next">
            </com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>