<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_header_month"
        style="@style/TextLato_Bold"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:text="February 2019"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="121dp" >

        <RelativeLayout
            android:background="@android:color/white"
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@drawable/card_background_under_api_21"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="121dp">

                <RelativeLayout
                    android:id="@+id/layout_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorItemManageTrip">

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/TextLato_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        tools:text="27 Mar - 31 Mar" />

                    <TextView
                        android:id="@+id/tv_trip_code"
                        style="@style/TextLato_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        tools:text="TP2018677647341"
                        android:textColor="@color/colorTextItemManageTrip"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_green"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_purpose"
                        style="@style/TextLato_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#24253d"
                        android:textSize="12sp"
                        tools:text="Meeting IBM Workshop" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layBottom"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_city"
                        style="@style/TextLato_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        tools:text="Yogyakarta"
                        android:textColor="#91929e"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/lay_btn_next"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/rounded_green_stroke_gray_passanger_in_item_detail_purchase"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp">

                    <ImageView
                        android:src="@drawable/ic_chevron_next_orange"
                        android:layout_width="8dp"
                        android:layout_height="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </FrameLayout>

</LinearLayout>
