<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipMinHeight="27dp"
    app:chipStartPadding="25dp"
    app:chipEndPadding="25dp"
    app:chipCornerRadius="6dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    app:chipBackgroundColor="@color/chip_background"
    app:chipStrokeColor="@color/chip_stroke"
    app:chipStrokeWidth="1dp"
    android:textColor="@color/chip_text"
    tools:text="Bus"
    tools:checked="false" />
