<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleHotelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextLato_Bold"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hotel Address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvAddressHotel"
        style="@style/TextLato_Normal"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleHotelAddress"
        app:layout_constraintStart_toStartOf="@+id/tvTitleHotelAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleHotelAddress"
        tools:text="Jl. Lengkong Kecil 76-80, Asia Afrika,
Arjuna, Bandung, Jawa Barat, Indonesia
4206" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="20dp"
        tools:background="@color/gray_separator"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressHotel" />

    <ImageView
        android:id="@+id/ivDirection"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/direction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Show Direction"
        style="@style/TextLato_Normal"
        android:textSize="10sp"
        android:textColor="#24253d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDirection" />

    <TextView
        android:id="@+id/tvRoomDetail"
        style="@style/TextLato_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="30dp"
        android:text="Room Detail"
        android:textColor="#00776a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDirection" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomDetail">

        <include
            android:id="@+id/includeRoomDetail"
            layout="@layout/item_ticket_purchase_room_hotel" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default">

            <include
                android:id="@+id/includeHotelMessage"
                layout="@layout/item_ticket_purchase_list_description" />
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/includeCancelPolicy"
            layout="@layout/item_ticket_purchase_list_description" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default">

            <include
                android:id="@+id/includeHotelRemark"
                layout="@layout/item_ticket_purchase_list_description" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>