<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:text="PNR : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPNR"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                android:text="HBV636"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvClass"
                android:textSize="9sp"
                android:layout_marginLeft="0dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Economy (C)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvOriginDestination"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:text="CGK - SBY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvComplyStatus"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="COMPLY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>