<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trip"
            type="opsigo.com.domainlayer.model.trip.Trip" />
        <variable
            name="selectedCode"
            type="String" />
        <variable
            name="selected"
            type="Boolean" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clTripCode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_default"
    android:layout_marginRight="@dimen/margin_default">

    <TextView
        android:id="@+id/tvIdTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="16dp"
        android:text="@{trip.code}"
        android:textColor="#91929e"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TP202102080001" />
    <TextView
        android:id="@+id/tv_position"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Position"/>

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="16dp"
        android:layout_height="11dp"
        android:button="@drawable/item_check"
        android:checked="@{selected}"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

    <ImageView
        android:id="@+id/ivCenter"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="152dp"
        android:src="@drawable/ic_arrow_one_way"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIdTrip" />

    <TextView
        android:id="@+id/tvStartDate"
        style="@style/SubtitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{trip.sDate()}"
        app:layout_constraintBottom_toBottomOf="@+id/ivCenter"
        app:layout_constraintEnd_toStartOf="@+id/ivCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCenter"
        tools:text="Mon, 8 Feb 2021" />

    <TextView
        android:id="@+id/tvEndDate"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{trip.eDate()}"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCenter"
        app:layout_constraintLeft_toRightOf="@+id/ivCenter"
        app:layout_constraintTop_toTopOf="@+id/ivCenter"
        tools:text="Mon, 8 Feb 2021" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>