<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_parent"
            style="@style/RobotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLIGHT SUMMARY"
            android:textStyle="bold"
            android:textColor="#24253d"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title_reason"
            android:paddingLeft="10dp"
            android:paddingRight="10sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/RobotoMedium"
            android:textSize="12dp"
            android:gravity="center"
            android:text="Not Comply"
            android:textColor="@color/colorRedApproval"
            android:layout_width="wrap_content"
            android:layout_height="14dp" />

<!--        android:background="@drawable/rounded_approval_red"-->



    </RelativeLayout>

</LinearLayout>