<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_default"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="@dimen/margin_default">

    <ImageView
        android:background="@drawable/rounded_button_cyrcel_gray"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_width="5dp"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:text="This reservation is non-refundable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#24253d"
        style="@style/RobotoRegular">
    </TextView>
</LinearLayout>