<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="40dp">

    <CheckBox
        android:buttonTint="@color/colorPrimary"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_name_time"
        android:layout_toEndOf="@+id/checkbox"
        android:layout_centerVertical="true"
        style="@style/RobotoRegular"
        android:text="Select All"
        android:textSize="14dp"
        android:textColor="#24253d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkbox" />


    <TextView
        android:id="@+id/tv_time"
        android:visibility="invisible"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#24253d"
        android:lineSpacingExtra="4sp"
        android:gravity="end"
        android:text="06:00 - 12:00"
        style="@style/RobotoBold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e1"
        android:layout_alignParentBottom="true"></LinearLayout>

</RelativeLayout>