<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14dp"
        android:textColor="#24253d"
        android:layout_marginTop="11dp"
        style="@style/RobotoRegular"/>


    <LinearLayout
        android:layout_toRightOf="@+id/tv_number"
        android:layout_marginTop="11dp"
        android:paddingBottom="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vody Andrian"
            android:textSize="14dp"
            android:textColor="#24253d"
            style="@style/RobotoRegular"/>


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_total_passager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max 3 Guest/room"
            android:textSize="10dp"
            android:layout_marginTop="6dp"
            android:textColor="#939396"
            style="@style/RobotoRegular"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_type_bed_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/triple"
        android:textSize="12dp"
        android:layout_marginTop="13dp"
        android:textColor="#00776a"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
        style="@style/RobotoRegular"/>



</RelativeLayout>