<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linLayout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="21dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_hotel"
                android:layout_width="68dp"
                android:layout_height="88dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="false"
                android:src="@drawable/grand_aston_3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_status_hotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Reserved"
                            android:textColor="#079687"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_name_hotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Grand Aston Yogyakarta"
                            android:textColor="#24253d"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/btn_option_hotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_setting_dot_tree_gray">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="Jl. Urip Sumoharjo No 37\nSleman - Yogyakarta"
                    android:textColor="#8024253d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="9dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_date_booking_hotel"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#24253d"
                        android:text="Sun, 27 Mar 2018" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/str1"
                            android:layout_marginLeft="4dp"
                            android:src="@mipmap/ic_star"
                            android:layout_width="14dp"
                            android:layout_height="14dp" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/str2"
                            android:layout_marginLeft="4dp"
                            android:src="@mipmap/ic_star"
                            android:layout_width="14dp"
                            android:layout_height="14dp" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/str3"
                            android:layout_marginLeft="4dp"
                            android:src="@mipmap/ic_star"
                            android:layout_width="14dp"
                            android:layout_height="14dp" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/str4"
                            android:layout_marginLeft="4dp"
                            android:src="@mipmap/ic_star"
                            android:layout_width="14dp"
                            android:layout_height="14dp" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/str5"
                            android:layout_marginLeft="4dp"
                            android:src="@mipmap/ic_star"
                            android:layout_width="14dp"
                            android:layout_height="14dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:background="@color/gray_center_border"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/layArrow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#24253d"
                android:text="Details Information"
                />

            <ImageView
                android:layout_marginRight="16dp"
                android:id="@+id/img_chevron"
                android:src="@drawable/ic_chevron_down_green"
                android:layout_width="12sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/gray_center_border"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#24253D"
                android:textSize="12sp"
                android:text="Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:id="@+id/tv_price_hotel"
                    android:textSize="14sp"
                    android:textColor="#24253D"
                    android:text="IDR 695.800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="visible"
                    android:textSize="10sp"
                    android:text="/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/line_spacing"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </LinearLayout>

</LinearLayout>
