<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.databinding.ObservableBoolean"/>
        <import type="android.view.View"/>
        <import type="androidx.databinding.ObservableInt"/>
        <import type="com.mobile.travelaja.utility.Utils"/>

        <variable
            name="isRemove"
            type="ObservableBoolean" />
        <variable
            name="indexEmpty"
            type="ObservableInt" />
        <variable
            name="otherExpense"
            type="opsigo.com.domainlayer.model.settlement.OtherExpense" />
        <variable
            name="isUsd"
            type="Boolean" />
        <variable
            name="listener"
            type="com.mobile.travelaja.module.settlement.view.ItemClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp"
        app:visibleEmpty="@{position == indexEmpty}"
        app:strokeColor="#f44336"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_default"
            android:paddingStart="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tvPosition"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:contentDescription="@{`tvPosition`+position}"
                android:text="@{`Expense x`+(position+1)}"
                android:textColor="#91929e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Expense x1" />

            <Button
                android:id="@+id/buttonRemove"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="9dp"
                android:text="@string/remove"
                android:textAppearance="@style/TextButtonStyle"
                android:textColor="@color/buttonRemoveTextColor"
                android:contentDescription="@{`buttonremove`+position}"
                android:visibility="@{isRemove ? View.VISIBLE : View.GONE}"
                android:onClick="@{(v)->listener.onClickItem(v,position)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLabelTypeExpense"
                style="@style/ContentDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="25dp"
                android:text="Expense Type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPosition" />


            <EditText
                android:id="@+id/etTypeExpense"
                style="@style/EditedSelected_NoEditable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="null"
                android:drawableEnd="@{otherExpense.expenseName.empty ? @drawable/ic_chevron_down_editext_end : @drawable/ic_chevron_down_editext_end_selected}"
                android:hint="Expense Type"
                android:onClick="@{(v)->listener.onClickItem(v,position)}"
                android:paddingBottom="20dp"
                android:contentDescription="@{`etTypeExpense`+position}"
                android:text="@{otherExpense.ExpenseName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelTypeExpense"
                android:layout_marginRight="@dimen/margin_default"
                tools:text="Airport Tax" />


            <TextView
                android:id="@+id/tvLabelAmount"
                style="@style/ContentDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:text="Enter Amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTypeExpense" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18sp"
                android:text="@{Utils.doubleParseStr(otherExpense.amount)}"
                tools:text="20.000.000"
                tools:enabled="false"
                android:maxLength="13"
                android:contentDescription="@{`etAmount`+position}"
                android:enabled="@{!otherExpense.expenseName.empty}"
                android:textAppearance="@style/TextLato_Bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelAmount"/>

            <TextView
                android:id="@+id/textView"
                style="@style/TextLato_Bold"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:text="Currency"
                android:gravity="center"
                android:textColor="#52575c"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toTopOf="@+id/tvLabelAmount" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/other_expense_idr"
                android:textOn="@string/other_expense_usd"
                android:layout_marginEnd="@dimen/margin_default"
                android:drawableEnd="@drawable/ic_arrow_dropdown"
                android:checked="@{isUsd}"
                android:textAppearance="@style/TextLato_Bold"
                android:contentDescription="@{`toggleButton`+position}"
                android:textSize="18sp"
                tools:checked="true"
                android:textColor="#2b9a8e"
                android:background="@color/transparent"
                android:enabled="@{!otherExpense.expenseName.empty}"
                tools:enabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tvLabelNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etAmount"
                android:text="@string/other_expense_description"
                android:layout_marginTop="20dp"
                style="@style/TextLato_Normal"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_notes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                android:layout_marginTop="11dp"
                android:enabled="@{!otherExpense.expenseName.empty}"
                tools:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelNotes"
                tools:text="@tools:sample/lorem/random">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:text="@{otherExpense.description}"
                    android:contentDescription="@{`editTextNotes`+position}"
                    android:enabled="@{!otherExpense.expenseName.empty}"
                    tools:enabled="false"
                    android:maxLength="300" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>