<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Color"/>
        <import type="android.view.View"/>
        <import type="com.mobile.travelaja.utility.Utils"/>
        <import type="androidx.databinding.ObservableBoolean"/>
        <import type="androidx.databinding.ObservableInt"/>
        <variable
            name="isRemove"
            type="ObservableBoolean" />
        <variable
            name="indexEmpty"
            type="ObservableInt" />
        <variable
            name="listener"
            type="com.mobile.travelaja.module.settlement.view.ItemClickListener" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="transport"
            type="opsigo.com.domainlayer.model.settlement.TransportExpenses" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:visibleEmpty="@{position == indexEmpty}"
        app:strokeColor="#f44336"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="@dimen/margin_default">

            <TextView
                android:id="@+id/tvTitleTransport"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@{`Transport `+(position+1)}"
                android:textColor="#91929e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Transport 1" />

            <TextView
                android:id="@+id/tvStatusTransport"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/margin_default"
                android:textAllCaps="false"
                android:text='@{"- " + (transport.transportationType == 1 ? @string/trip_type_air : @string/non_flight)}'
                android:textColor="#91929e"
                app:layout_constraintStart_toEndOf="@+id/tvTitleTransport"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="- Flight" />

            <Button
                android:id="@+id/buttonRemove"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:onClick="@{(v)->listener.onClickItem(v,position)}"
                android:text="@string/remove"
                android:textAppearance="@style/TextButtonStyle"
                android:textColor="#2b9a8e"
                android:visibility="@{isRemove ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLabelSelectCity"
                style="@style/ContentDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="25dp"
                android:text="@string/select_city"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleTransport" />

            <EditText
                android:id="@+id/etOriginCity"
                style="@style/EditedSelected_NoEditable"
                android:drawableEnd="@{transport.City.empty ? @drawable/ic_chevron_down_editext_end : @drawable/ic_chevron_down}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:hint="@string/origin_city"
                android:paddingBottom="20dp"
                android:onClick="@{(v)->listener.onClickItem(v,position)}"
                tools:focusable="true"
                android:text="@{transport.City}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelSelectCity"
                tools:text="Jakarta" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchNonFlight"
                style="@style/Widget.App.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/margin_default"
                android:checked="@{transport.transportationType == 2}"
                android:enabled="@{!transport.city.empty}"
                android:text="@string/non_flight_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etOriginCity"
                tools:checked="true" />
            <TextView
                android:id="@+id/captionNonFlight"
                style="@style/SwitchCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/non_udara_option_are_train_bus_ship"
                app:layout_constraintTop_toBottomOf="@+id/switchNonFlight" />

            <View
                android:id="@+id/dividerNonFlight"
                style="@style/Divider"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/margin_default"
                app:layout_constraintTop_toBottomOf="@+id/captionNonFlight" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dividerNonFlight"
                app:chipSpacingHorizontal="25dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                appCheckedMode="@{transport.transportationModeId}"
                android:visibility="@{transport.transportationType == 2 ? View.VISIBLE : View.GONE}" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchRoundtrip"
                style="@style/Widget.App.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="@{(v) -> listener.onClickItem(v,position)}"
                android:layout_marginEnd="@dimen/margin_default"
                android:checked="@{transport.tripType == 1}"
                android:enabled="@{!transport.city.empty}"
                android:text="@string/roundtrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                tools:checked="true" />

            <TextView
                android:id="@+id/captionRoundtrip"
                style="@style/SwitchCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/select_transportation_mode"
                app:layout_constraintTop_toBottomOf="@+id/switchRoundtrip" />

            <View
                android:id="@+id/dividerRoundtrip"
                style="@style/Divider"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/margin_default"
                app:layout_constraintTop_toBottomOf="@+id/captionRoundtrip" />

            <TextView
                android:id="@+id/tvAmount"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/amount"
                android:textColor="#52575c"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerRoundtrip"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvTotal"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/margin_default"
                android:text="@string/total_idr"
                android:textColor="#52575c"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerRoundtrip"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvValueAmount"
                style="@style/TextButtonStyle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_background_grey"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{Utils.formatCurrency(transport.amount)}"
                android:textColor="#52575c"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalIdr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotal"
                tools:text="7.000.000"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvTotalIdr"
                style="@style/TextButtonStyle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:background="@drawable/card_background_grey"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{Utils.formatCurrency(transport.TotalAmount)}"
                android:textColor="#52575c"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvValueAmount"
                app:layout_constraintTop_toBottomOf="@+id/tvTotal"
                tools:text="7.000.000"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

