<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="trip"
            type="opsigo.com.domainlayer.model.trip.Trip" />
        <variable
            name="selectedCode"
            type="String" />
        <variable
            name="selected"
            type="Boolean" />
        <variable
            name="listener"
            type="com.mobile.travelaja.module.settlement.view.adapter.TripsListAdapter.TripsListener" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clTripCode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_default"
    android:clickable="@{!selected}"
    android:contentDescription="@{`clTripCode`+trip.Code}"
    android:onClick="@{()->listener.onClickTripId(trip,2)}"
    android:paddingEnd="0dp">

    <TextView
        android:id="@+id/tvIdTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="16dp"
        android:text="@{trip.code}"
        android:textColor="#91929e"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TP202102080001" />
    <TextView
        android:id="@+id/tv_position"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Position"/>

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        android:visibility="@{selected ? View.VISIBLE : View.GONE}"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivCenter"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="152dp"
        android:src="@drawable/ic_arrow_one_way"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIdTrip" />

    <TextView
        android:id="@+id/tvStartDate"
        style="@style/SubtitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{trip.sDate()}"
        app:layout_constraintBottom_toBottomOf="@+id/ivCenter"
        app:layout_constraintEnd_toStartOf="@+id/ivCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCenter"
        tools:text="Mon, 8 Feb 2021" />

    <TextView
        android:id="@+id/tvEndDate"
        style="@style/SubtitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_goneMarginEnd="@dimen/margin_default"
        android:text="@{trip.eDate()}"
        app:layout_constraintBottom_toBottomOf="@+id/ivCenter"
        app:layout_constraintEnd_toStartOf="@+id/checked"
        app:layout_constraintStart_toEndOf="@+id/ivCenter"
        app:layout_constraintTop_toTopOf="@+id/ivCenter"
        tools:text="Mon, 8 Feb 2021" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>