<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#24253d"
            android:text="AC - Alternate carrier refused"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            style="@style/RobotoRegular"/>

        <ImageView
            android:id="@+id/ic_check"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_checked"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e1"></LinearLayout>

</LinearLayout>