<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="#f9f9f9"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/line_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cornerRounded">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/line_border_bottom"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3324253d">
        </LinearLayout>



        <RelativeLayout
            android:paddingBottom="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_jobtitle"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_approval_green"
                android:textSize="10sp"
                style="@style/RobotoMedium"
                android:text="Marketing"
                android:gravity="center"
                android:paddingRight="17sp"
                android:paddingLeft="25sp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <RelativeLayout
                android:id="@+id/line_img_approvar"
                android:layout_marginTop="10dp"
                android:layout_marginRight="19dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="38dp">

                <com.mobile.travelaja.module.item_custom.circle_image.CircleImageView
                    android:layout_width="42dp"
                    android:id="@+id/img_participant"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@android:color/black"
                    app:civ_border_color="#ffffff"/>

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">
                <com.opsigo.opsicorp.module.item_custom.circle_image.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_color="#f5f5f5"
                    android:src="#f5f5f5"
                    android:id="@+id/img_profile"
                    app:civ_circle_background_color="#f5f5f5"/>

                <ImageView
                    android:id="@+id/img_dummy"
                    android:padding="20dp"
                    android:src="@drawable/ic_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>-->


            <TextView
                android:id="@+id/tv_status"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/tv_jobtitle"
                android:gravity="right"
                android:text="Completely Rejected"
                android:textColor="#eb0011"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_below="@+id/tv_jobtitle"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textColor="#24253d"
                android:textSize="18sp"
                style="@style/RobotoMedium"
                android:text="Icha Septriasa"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_budget_name"
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:text="B1000089 - Budget Cabang 4"
                android:textColor="#91929e"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/btn_next"
                android:src="@drawable/ic_chevron_next_orange"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_status"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>



</FrameLayout>