<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f8f8">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mobile.travelaja.module.item_custom.ticket_view.TicketCustomView
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ticketBackgroundColor="@color/white"
            app:ticketCornerRadius="8dp"
            app:ticketCornerType="rounded"
            app:ticketDividerColor="#d3d3d8"
            app:ticketDividerDesign="color"
            app:ticketDividerLocation="top"
            app:ticketDividerPadding="5dp"
            app:ticketDividerType="dash"
            app:ticketDividerWidth="1dp"
            app:ticketElevation="5dp"
            app:ticketOrientation="vertical"
            app:ticketPunchLocation="none"
            app:ticketPunchRadius="12dp"
            app:ticketScallopRadius="10dp"
            app:ticketShowBorder="false"
            app:ticketShowDivider="true"
            app:view="@id/price_holder6">

            <LinearLayout
                android:id="@+id/option6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="24dp"
                    android:text="Vertical Ticket View"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:id="@+id/price_holder6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/white"
                    android:paddingStart="22dp"
                    android:orientation="vertical"
                    android:paddingEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/rvTest"/>

                </LinearLayout>

            </LinearLayout>

        </com.mobile.travelaja.module.item_custom.ticket_view.TicketCustomView>

    </LinearLayout>-->

</LinearLayout>