<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_direct"
                android:background="@drawable/rounded_button_filter"
                android:layout_width="91dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#24253d"
                    android:id="@+id/tv_direct"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="Direct"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/btn_one_transit"
                android:background="@drawable/rounded_button_filter"
                android:layout_centerHorizontal="true"
                android:layout_width="91dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#24253d"
                    android:id="@+id/tv_one_transit"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="1 Transit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="#f6f8f8"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/btn_two_transit"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button_filter"
                android:layout_marginRight="12dp"
                android:layout_width="91dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorTextHint"
                    android:id="@+id/tv_two_transit"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="2+ Transit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>