<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="53dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="47dp"
                android:src="@drawable/ic_travel_aja"/>

            <TextView
                style="@style/ContentDescriptionTextStyle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="@string/txt_content_login_travel_aja" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTest"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:onClick="insertAutoField"
                    android:text="@string/txt_travelaja_member" />

                <!--TextInput for Entering Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text=" Username or Email"
                        android:textColor="#91929e"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_username"
                        style="@style/RobotoRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Email / Corporate email"
                        android:paddingBottom="18dp"
                        android:singleLine="true"
                        android:textColor="#24253d"
                        android:textSize="@dimen/font_edittext" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hintPassword"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text=" Password"
                        android:textColor="#91929e"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/et_password"
                        style="@style/RobotoRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hintPassword"
                        android:layout_marginBottom="10dp"
                        android:hint="Password"
                        android:paddingBottom="18dp"
                        android:singleLine="true"
                        android:textColor="#24253d"
                        android:textSize="@dimen/font_edittext" />

                    <ImageView
                        android:id="@+id/eye_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hintPassword"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_visibility_off_black" />

                </RelativeLayout>
                <!--TextView to Display Text When Enter anything in any TextInputEditText-->
                <TextView
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button_yellow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSignIn"
                        style="@style/TextButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_sign_in" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#eeeeee" />

                    <TextView
                        style="@style/RobotoRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="or"
                        android:textColor="#707070"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#eeeeee" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_login_premium_account"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button_corner_yellow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SubtitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in_premium_user"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_login_with_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_corner_grey"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="21dp"
                            android:src="@drawable/ic_login_email"/>

                        <TextView
                            style="@style/RobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_continue_with_email"
                            android:textColor="#666666"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:fontFamily="@font/lato_regular" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_login_with_google"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/rounded_button_corner_grey"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="21dp"
                            android:src="@drawable/ic_google" />

                        <TextView
                            style="@style/RobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_contunue_with_google"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#707070"
                            android:fontFamily="@font/lato_regular"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_loader"
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/white_transparent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="@string/please_wait2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/its_just_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gif1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    custom:gif="@mipmap/ellipsis" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</androidx.core.widget.NestedScrollView>