<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layInfo"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <include
            android:visibility="visible"
            android:id="@+id/toolbar"
            layout="@layout/toolbar_white" />

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:visibility="gone"
        android:layout_below="@+id/layInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/what_is_your_purpose"
        android:textColor="@color/green_price"
        android:textSize="@dimen/title"
        android:layout_marginBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layToolbar"
        android:background="#00776a"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="59dp">

        <LinearLayout
            android:id="@+id/lay_search"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_et_search">

            <ImageView
                android:id="@+id/img_search"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search_orange"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <EditText
                android:layout_marginLeft="14dp"
                android:id="@+id/et_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:hint="Enter office name"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:textColorHint="#b2bbc6"
                android:paddingLeft="6dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:paddingBottom="0dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgCloseDest"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_close_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="CLOSE"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="67dp"
        android:layout_below="@id/layToolbar"
        android:id="@+id/rv_nationality"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#24253d"
                android:text="Hotel near by Airport"
                style="@style/RobotoBold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#00776a"
                android:text="Activate toggle button for search"
                style="@style/RobotoRegular"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        
        <Switch
            android:thumb="@drawable/rounded_switch"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"></Switch>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layOverlay"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/white_transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCloseOverlay"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="@string/please_wait2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>