<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#91929e"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="Please proceed your trip item for faster Approval." />

        <TextView
            android:id="@+id/tv_time_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#eb0011"
            android:gravity="center_horizontal"
            android:text="Expired in : 1 Hours"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_purpose"
                style="@style/RobotoBold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#24253d"
                android:gravity="center_horizontal"
                android:text="Meeting IBM Workshop"/>

            <TextView
                android:id="@+id/tv_trip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#00776a"
                android:gravity="center_horizontal"
                android:text="TP2018677647341"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="38dp"
            android:layout_marginBottom="90dp"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_list_cart_item"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>