<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/profile_background">

        <TextView
            style="@style/TextLato_Bold"
            android:textSize="14sp"
            android:text="@string/txt_premium_account"
            android:textColor="#24253d"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ivProfile"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="21dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/ic_oval_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:background="@drawable/profile_icon"
                        android:scaleType="centerCrop" />
                </RelativeLayout>



            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:textColor="#24253d"
                    android:layout_marginTop="10dp"
                    style="@style/TextLato_Bold"
                    android:textSize="16sp"
                    tools:text="Dwi Wahyudi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_position"
                    tools:text="000588 - Manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextLato_Normal"
                    android:textColor="#9924253d"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_place"
                        android:src="@drawable/ic_place_gray"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/ic_place"
                        android:text="Gambir, Jakarta"
                        android:textColor="#8024253d"
                        android:textSize="12dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_address"
                        android:src="@drawable/ic_email"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/RobotoRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/ic_address"
                        android:text="dwi.wahyudi@opsigo.com"
                        android:textColor="#8024253d"
                        android:textSize="12sp" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlMyBooking"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/ivManageBooking"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_manage_booking"/>
            <TextView
                android:id="@+id/tvMyBooking"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/ivManageBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_booking"
                android:textSize="16sp"
                android:textColor="#24253d"
                style="@style/TextLato_Bold" />

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/ivManageBooking"
                android:layout_below="@+id/tvMyBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your personal trip booking"
                android:textSize="12sp"
                android:textColor="#8024253d"
                style="@style/TextLato_Normal" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chevron_next"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e0e0e1" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:id="@+id/tv_join_trip"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/img_airline"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_trip"
                android:textSize="17sp"
                android:textColor="#24253d"
                style="@style/RobotoRegular"
                android:layout_toRightOf="@+id/img_airline" />

            <ImageView
                android:id="@+id/ic_join_trip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chevron_next"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e1"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            style="@style/TextLato_Bold"
            android:textSize="16sp"
            android:textColor="#24253d"
            android:text="@string/preferences"/>

        <RelativeLayout
            android:id="@+id/lay_personal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                style="@style/TextLato_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:text="@string/personal_information"
                android:textColor="#b324253d"
                android:textSize="14sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chevron_next"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_language"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                style="@style/TextLato_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/img_airline"
                android:text="@string/language"
                android:textColor="#b324253d"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/img_airline"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/used_language"
                android:textSize="12sp"
                android:textColor="#00776a"
                style="@style/RobotoRegular" />


            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chevron_next"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e1"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            style="@style/TextLato_Bold"
            android:textSize="16sp"
            android:textColor="#24253d"
            android:text="@string/help_settings"/>

        <RelativeLayout
            android:id="@+id/lay_settings"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="17sp"
                android:textColor="#24253d"
                style="@style/RobotoRegular" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chevron_next"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_faq"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                style="@style/TextLato_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:text="@string/faq_help"
                android:textColor="#b324253d"
                android:textSize="14sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chevron_next"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_privacy"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                style="@style/TextLato_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:text="@string/privacy_policy"
                android:textColor="#b324253d"
                android:textSize="14sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chevron_next"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_terms"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tv_terms"
                style="@style/TextLato_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:text="@string/terms_and_conditions"
                android:textColor="#b324253d"
                android:textSize="14sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chevron_next"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e1"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            style="@style/TextLato_Bold"
            android:textSize="14sp"
            android:textColor="#24253d"
            tools:text="version"/>

        <TextView
            android:id="@+id/tv_opsicorp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            style="@style/TextLato_Normal"
            android:textSize="14sp"
            android:textColor="#00776a"
            android:text="@string/opsicorp_2020"/>


        <com.mobile.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
            android:layout_width="match_parent"
            android:layout_marginTop="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/btn_logout"
            app:text="Sign Out"
            android:layout_marginBottom="90dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>