<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="11dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_search_view"
        android:focusable="true"
        app:closeIcon="@drawable/ic_112_close"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/buttonClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:queryHint="Enter city name"
        app:searchIcon="@drawable/ic_search_orange" />

    <Button
        android:id="@+id/buttonClose"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchView" />

</androidx.constraintlayout.widget.ConstraintLayout>