<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.opsigo.travelaja.module.create_trip.newtrip_pertamina.viewmodel.ItineraryViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFlight1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTripNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:text="@string/trip_number"
                android:textColor="#24253d"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTypeTransport"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@{viewModel.itinerary.transportation == 1 ? @string/trip_type_air : @string/trip_type}"
                android:textColor="#2b9a8e"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTripNumber"
                tools:text="UDARA" />

            <View
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#e0e0e1"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeTransport" />


                <LinearLayout
                    android:id="@+id/lay_end_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/div"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_edittext"
                            android:layout_height="@dimen/icon_edittext"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/ic_date_check_in" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/lay_deaprture_date"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/departure_date"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_departur_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="@string/select_departure_date"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:text="@{viewModel.itinerary.departureDateView}"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextHint"
                                    android:textColorHint="@color/colorTextHint"
                                    android:textSize="@dimen/font_edittext"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/lay_deaprture_date"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorLineEdittext">

                            </LinearLayout>

                        </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lay_end_start"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/layStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/from"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="Origin city"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:text="@{viewModel.itinerary.origin}"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextHint"
                                    android:textColorHint="@color/colorTextHint"
                                    android:textSize="@dimen/font_edittext"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/layStartDate"
                                android:background="@color/colorLineEdittext"/>
                        </RelativeLayout>
                </LinearLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/line_depart"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/point_departure" />

                <View
                    android:id="@+id/line_doted"
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    app:layout_constraintLeft_toLeftOf="@+id/icon"
                    app:layout_constraintRight_toRightOf="@+id/icon"
                    app:layout_constraintTop_toBottomOf="@id/icon"
                    android:background="@drawable/line_dot"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/line_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_depart"
                    android:weightSum="1">


                        <ImageView
                            android:layout_width="@dimen/icon_edittext"
                            android:layout_height="@dimen/icon_edittext"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/point_arrival" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/lay_to"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/to"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="Destination city"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="9dp"
                                    android:text="@{viewModel.itinerary.destination}"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextHint"
                                    android:textColorHint="@color/colorTextHint"
                                    android:textSize="@dimen/font_edittext"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/lay_to"
                                android:background="@color/colorLineEdittext"></LinearLayout>

                        </RelativeLayout>


                </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>