<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFlight1"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTripNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:text="@string/trip_number"
                android:textColor="#24253d"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRemoveCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/remove"
                android:textColor="#da2128"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />

            <LinearLayout
                android:id="@+id/lineTripType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tvTripNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/trip_type"
                    android:textColor="#2b9a8e"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_dropdown"
                    android:layout_marginStart="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_end_start"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineTripType">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_date_check_in"
                        android:layout_width="@dimen/icon_edittext"
                        android:layout_height="@dimen/icon_edittext"
                        android:layout_marginEnd="8dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lay_deaprture_date"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:text="@string/departure_date"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_departur_date"
                                android:paddingTop="8dp"
                                android:paddingBottom="9dp"
                                android:textAlignment="viewStart"
                                android:gravity="center"
                                android:textSize="@dimen/font_edittext"
                                android:hint="@string/select_departure_date"
                                android:textColor="@color/colorTextHint"
                                android:textColorHint="@color/colorTextHint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@+id/lay_deaprture_date"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorLineEdittext">

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/lay_end_start"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_edittext"
                        android:layout_height="@dimen/icon_edittext"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/point_departure"
                        android:layout_marginEnd="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:paddingBottom="9dp"
                                android:text=""
                                android:hint="@string/origin_city_airport"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextHint"
                                android:textColorHint="@color/colorTextHint"
                                android:textSize="@dimen/font_edittext"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/layStartDate"
                            android:layout_marginRight="57dp"
                            android:background="@color/colorLineEdittext"
                            android:layout_marginEnd="57dp">


                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:visibility="visible"
                android:id="@+id/line_doted"
                android:layout_marginLeft="25dp"
                android:background="@drawable/line_dot"
                android:layout_below="@id/line_depart"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp">
            </View>

            <LinearLayout
                android:id="@+id/line_arrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_depart"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_edittext"
                        android:layout_height="@dimen/icon_edittext"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/point_arrival"
                        android:layout_marginEnd="10dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lay_to"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/to"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:paddingBottom="9dp"
                                android:text=""
                                android:hint="@string/destination_city_airport"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextHint"
                                android:textColorHint="@color/colorTextHint"
                                android:textSize="@dimen/font_edittext"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/lay_to"
                            android:background="@color/colorLineEdittext">
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>