<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layInfo"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <include
            android:visibility="visible"
            android:id="@+id/toolbar"
            layout="@layout/toolbar_white" />

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@+id/layInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/what_is_your_purpose"
        android:textColor="@color/green_price"
        android:textSize="@dimen/title"
        android:layout_marginBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lay_search"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_button_et_search">

        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/dialog_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product_title"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_origin_city"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent"
            android:textSize="17sp"
            android:drawablePadding="5dp"
            android:paddingTop="17dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"/>

        <ImageView
            android:id="@+id/imgCloseDest"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_close_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/lay_search"
        android:id="@+id/rv_nationality"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layOverlay"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/white_transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCloseOverlay"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="@string/please_wait2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>