<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_dark_gray"
        android:layout_margin="@dimen/margin_default"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#00776a"
        style="@style/RobotoBold"
        android:text="@string/select_your_reason_code"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#91929e"
        android:text="@string/txt_please_choose_the_information_for_fastest_approval"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginBottom="19dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reason_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>