<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.opsigo.travelaja.module.item_custom.toolbar_view.ToolbarOpsicorp
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">

    </com.opsigo.travelaja.module.item_custom.toolbar_view.ToolbarOpsicorp>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/line_body"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPassengerSsr"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:text="Passenger"
            android:textColor="#24253d"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#00776a"
            android:text="Departure Flight"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>-->


        <RelativeLayout
            android:layout_marginTop="15dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView
                android:id="@+id/img_airline"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:background="@color/black">
            </ImageView>

            <TextView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_airline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#24253d"
                android:text="CGK - KNO"
                android:layout_toRightOf="@+id/img_airline"/>

            <TextView
                style="@style/RobotoBold"
                android:id="@+id/tvPickSsr"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#009688"
                android:gravity="end"
                android:text="Change"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSsr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!--<TextView
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#24253d"
            android:text="Fried Rice &amp; Sausage, Mac &amp; Cheese"/>-->



    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#939396"
                android:text="Baggage Charge"/>

            <TextView
                android:id="@+id/tvTotalPriceSsr"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#24253d"
                android:gravity="end"
                android:text="IDR 870.000"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#d8d8d8">
        </LinearLayout>

        <com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="29dp"
            app:text="Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp>
    </LinearLayout>
</RelativeLayout>