<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/nested_view"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/image_success">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    style="@style/RobotoBold"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/congratulation" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#91929e"
                    style="@style/RobotoRegular"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/your_trip_code_has_been_created_please_n_waiting_for_approval" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <com.mobile.travelaja.module.item_custom.ticket_view.TicketView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:id="@+id/ticketView"
                app:ticketCornerType="rounded"
                app:ticketOrientation="horizontal"
                app:ticketScallopRadius="14dp"
                app:ticketShowBorder="false"
                app:ticketScallopPositionPercent="56"
                app:ticketShowDivider="true"
                app:ticketDividerType="dash"
                app:ticketDividerPadding="0dp"
                app:ticketElevation="14dp"/>

            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/line_detail"
                        android:paddingLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_approval_gray"
                            android:textSize="10sp"
                            style="@style/RobotoMedium"
                            android:text="@string/draft"
                            android:gravity="center"
                            android:paddingRight="10sp"
                            android:paddingLeft="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#91929e"
                            android:gravity="center_horizontal"
                            android:text="@string/trip_code_with_symbol"
                            android:layout_marginTop="20dp"
                            style="@style/RobotoRegular"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/icCopyClipboard"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_content_copy">
                            </ImageView>

                            <TextView
                                android:id="@+id/tv_tripcode"
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_horizontal"
                                android:text="TP201802080003"
                                android:textColor="#24253d"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_created_date"
                            style="@style/RobotoRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="1sp"
                            android:text="Created Date : 8 Feb 2019 09:46"
                            android:textColor="#939396"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_expired_date"
                            android:visibility="gone"
                            style="@style/RobotoRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.04"
                            android:text="1 days left to expired"
                            android:textColor="#eb0011"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_purpose"
                            style="@style/RobotoBold"
                            android:textColor="#009688"
                            android:layout_marginTop="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center_horizontal"
                            android:text="IBM Workshop " />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_point_gps"
                                android:layout_width="14dp"
                                android:layout_height="10dp" />

                            <TextView
                                android:id="@+id/tv_destination"
                                style="@style/RobotoRegular"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:text="Yogyakarta"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--<ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_date_depart"
                                android:layout_width="14dp"
                                android:layout_height="10dp" />-->

                            <TextView
                                android:id="@+id/tv_start_date"
                                style="@style/RobotoMedium"
                                android:layout_marginLeft="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="#24253d"
                                android:text="Thu, 31 MAR"
                                />

                            <ImageView
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow_one_way"
                                android:layout_width="15dp"
                                android:layout_height="11dp" />

                            <TextView
                                android:id="@+id/tv_end_date"
                                style="@style/RobotoMedium"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="#24253d"
                                android:text="Sun, 27 MAR" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="3dp"
                        android:layout_height="105dp"
                        android:layout_toRightOf="@+id/line_detail"
                        android:background="#f5f5f5"/>

                    <ImageView
                        android:id="@+id/image_barcode"
                        android:layout_marginTop="20dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="22dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="32dp"
                        android:text="@string/share_qr"
                        android:textColor="#939396"
                        android:textSize="12sp"
                        style="@style/RobotoBold"
                        android:layout_below="@+id/image_barcode"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>



            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/line_except_pertamina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            style="@style/RobotoBold"
            android:layout_marginLeft="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#24253d"
            android:text="@string/tips_today"/>

        <ImageView
            android:src="@drawable/image_loading_finish"
            android:layout_marginLeft="34dp"
            android:layout_width="35dp"
            android:layout_marginTop="8dp"
            android:layout_height="7dp"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#24253d"
                android:text="1.  " />
            <TextView
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#24253d"
                android:text="@string/you_can_add_trip_item_later_in_manage_trip_menu_expired_in_1_day_and_will_be_deleted" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#24253d"
                android:text="2.  " />
            <TextView
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#24253d"
                android:text="@string/you_can_share_qrcode_with_same_company_policy_only_as_a_booker" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="34dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="34dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#24253d"
                android:text="3.  " />
            <TextView
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#24253d"
                android:text="@string/you_will_get_the_best_price_for_all_trip_item_match_with_your_travel_policy_budget_and_availability" />
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/line_pertamina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/RobotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:text="@string/trip_plan_info"
            android:textColor="#24253d"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#24253d"
                android:text="1.  " />
            <TextView
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#24253d"
                android:text="@string/trip_plan_info1" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#24253d"
                android:text="2.  " />
            <TextView
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#24253d"
                android:text="@string/trip_plan_info2" />
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/button_except_pertamina"
            android:layout_marginBottom="30dp"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            android:layout_marginTop="160dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:onClick="laterListener"
                android:id="@+id/line_btn_later"
                android:background="@drawable/rounded_button_corner_yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="4sp"
                android:layout_height="match_parent">

                <TextView
                    android:onClick="laterListener"
                    android:id="@+id/btn_later"
                    android:textColor="@color/textColorButtonOutline"
                    android:textSize="14sp"
                    style="@style/RobotoMedium"
                    android:text="@string/later"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:onClick="addTripPlaneListener"
                android:id="@+id/line_add_trip_item"
                android:background="@drawable/rounded_button_yellow"
                android:layout_marginLeft="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:onClick="addTripPlaneListener"
                    android:id="@+id/btn_add_trip_item"
                    android:textColor="@color/textButtonColor"
                    android:textSize="16sp"
                    style="@style/RobotoMedium"
                    android:text="@string/add_trip_item"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/button_pertamina"
            android:layout_marginBottom="30dp"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            android:layout_marginTop="160dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/line_submit"
                android:background="@drawable/rounded_button_yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btn_submit"
                    android:textColor="@color/textButtonColor"
                    android:textSize="16sp"
                    style="@style/RobotoMedium"
                    android:text="@string/submit"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>