<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:theme="@style/ToolBarStyle_light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:elevation="4dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Toolbar Title"
        android:id="@+id/toolbar_title" />


</android.support.v7.widget.Toolbar>
