<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/line_contruction"
            layout="@layout/contruction_view">
        </include>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        style="@style/RobotoMedium"
                        android:textColor="#00776a"
                        android:textSize="24sp"
                        android:text="Tour &amp; Travel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        style="@style/RobotoRegular"
                        android:textColor="#9924253d"
                        android:textSize="14sp"
                        android:text="We give you Best Package for your journey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:id="@+id/image_header"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="70dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rv_tour_travel_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>