<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/line_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:background="@drawable/rounded_top_white_dialog">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RobotoBold"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="#00776a"
                    android:text="Number of Passengers"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#91929e">
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/line_btn_add_adult"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="39dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_minus_adult"
                        android:src="@drawable/minus_inactive"
                        android:layout_width="36dp"
                        android:layout_height="36dp" />

                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/adult"
                            android:layout_width="19dp"
                            android:layout_height="32dp"/>

                        <LinearLayout
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_adult"
                                android:textSize="16dp"
                                android:text="0 Adult(s)"
                                android:textColor="#24253d"
                                style="@style/RobotoRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:text="Age 3 and older"
                                android:textColor="#8024253d"
                                style="@style/RobotoMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_add_adult"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/plus_active"
                        android:layout_width="36dp"
                        android:layout_height="36dp"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_btn_add_infant"
                    android:layout_below="@+id/line_btn_add_adult"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="39dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_minus_infant"
                        android:src="@drawable/minus_inactive"
                        android:layout_width="36dp"
                        android:layout_height="36dp" />

                    <LinearLayout
                        android:id="@+id/minus_infant"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:src="@drawable/infant"
                            android:layout_width="19dp"
                            android:layout_height="27dp"/>

                        <LinearLayout
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_infant"
                                android:textSize="16dp"
                                android:text="0 Infant(s)"
                                android:textColor="#24253d"
                                style="@style/RobotoRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="12dp"
                                android:text="Below age 3"
                                android:textColor="#8024253d"
                                style="@style/RobotoMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_add_infant"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/plus_active"
                        android:layout_width="36dp"
                        android:layout_height="36dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RobotoRegular"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#91929e"
                        android:lineSpacingExtra="6sp"
                        android:gravity="center_horizontal"
                        android:text="For passenger below 18 years old, you may enter another valid ID number (e.g birth certificate, student ID) or date of birth ( ddmmyyyy )." />
                </LinearLayout>


                <com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
                    android:layout_marginTop="30dp"
                    app:text="Apply"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_next"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
