<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.mobile.travelaja.utility.Utils"/>
        <variable
            name="data"
            type="opsigo.com.domainlayer.model.settlement.DetailSettlement" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#000"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/tvLabelTripDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextLato_Bold"
            android:textSize="20sp"
            android:textColor="#f5f5f5"
            android:text="Trip Detail"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="closeDialogTripDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_close_white"/>


    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/containerTopDetail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_dialog_rounded_detail_trip"
      android:paddingStart="@dimen/margin_default"
      android:paddingEnd="@dimen/margin_default"
      android:paddingTop="@dimen/margin_default"
      android:layout_marginTop="@dimen/margin_default"
      app:layout_constraintTop_toBottomOf="@+id/tvLabelTripDetail"
      android:paddingBottom="27dp">

      <ImageView
          android:id="@+id/ivQR"
          android:layout_width="64dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toTopOf="@+id/shareQa"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintEnd_toEndOf="parent"
          tools:background="#efefef"
          app:generateQrCode="@{data.tripCode}"
          app:layout_constraintTop_toTopOf="@+id/tvTypeRoute" />

      <View
          android:id="@+id/view7"
          android:layout_width="1dp"
          android:layout_height="0dp"
          android:layout_marginEnd="20dp"
          android:background="@color/divider"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/ivQR"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/shareQa"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/share_qr"
          style="@style/TextLato_Bold"
          android:textSize="12sp"
          android:textColor="#939396"
          app:layout_constraintEnd_toEndOf="@+id/ivQR"
          app:layout_constraintStart_toStartOf="@+id/ivQR"
          app:layout_constraintTop_toTopOf="@+id/tvTimeCreated" />
    <TextView
        android:id="@+id/tvTypeRoute"
        android:background="@drawable/rounded_approval_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:paddingStart="10dp"
        android:paddingBottom="3dp"
        android:text="@{data.routeType}"
        style="@style/TextLato_Bold"
        android:textSize="12sp"
        tools:text="International route"/>

      <TextView
          android:id="@+id/tvLabelTripCode"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="17dp"
          android:layout_marginEnd="10dp"
          android:text="@string/trip_code"
          style="@style/TextLato_Normal"
          android:textSize="10sp"
          android:textColor="#b2bbc6"
          app:layout_constraintEnd_toStartOf="@+id/view7"
          app:layout_constraintStart_toStartOf="@+id/tvTypeRoute"
          app:layout_constraintTop_toBottomOf="@+id/tvTypeRoute" />

      <TextView
          android:id="@+id/tvTripCode"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="9dp"
          android:drawablePadding="6dp"
          style="@style/TextLato_Bold"
          android:text="@{data.tripCode}"
          android:drawableStart="@drawable/ic_icon_copy"
          app:layout_constraintEnd_toEndOf="@+id/tvLabelTripCode"
          app:layout_constraintStart_toStartOf="@+id/tvLabelTripCode"
          app:layout_constraintTop_toBottomOf="@+id/tvLabelTripCode"
          tools:text="TP201802080003" />

      <TextView
          android:id="@+id/tvTimeCreated"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          style="@style/TextLato_Normal"
          android:text="@{`Created`+data.CreatedDateView}"
          app:layout_constraintEnd_toEndOf="@+id/tvLabelTripCode"
          app:layout_constraintStart_toStartOf="@+id/tvTripCode"
          app:layout_constraintTop_toBottomOf="@+id/tvTripCode"
          tools:text="Created : 29 Maret 2021 - 09:46" />

  </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_default"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@+id/containerTopDetail"
        android:background="@drawable/bg_dialog_rounded_detail_trip">

        <TextView
            android:id="@+id/tvNameBoardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLato_Bold"
            android:textColor="#009688"
            android:text="@{data.purpose}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Conference Board April 2021"/>

        <TextView
            android:id="@+id/tvLabelActivityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/activity_type"
            style="@style/TextLato_Normal"
            android:textSize="10sp"
            android:textColor="#b2bbc6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameBoardDate" />

        <TextView
            android:id="@+id/tvActivityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{data.tripType}"
            style="@style/TextLato_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelActivityType"
            tools:text="Dinas Res Luar Kota" />

        <ImageView
            android:id="@+id/icPlace"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_point_gps_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityType"
            app:tint="@color/colorRed" />

        <TextView
            android:id="@+id/tvListRoute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/TextLato_Normal"
            android:text="@{data.nameCities()}"
            android:textColor="#939396"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icPlace"
            app:layout_constraintTop_toTopOf="@+id/icPlace"
            tools:text="Singapore - Jakarta - Argentina - Hongkong - Saudi Arabia" />

        <TextView
            android:id="@+id/tvStartDate"
            style="@style/SubtitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Utils.convertDate(data.startDate,`EEE, d MMM yyyy`)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvListRoute"
            tools:text="Mon, 8 Feb 2021" />

        <ImageView
            android:id="@+id/icDestTime"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_one_way"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartDate"
            app:layout_constraintStart_toEndOf="@+id/tvStartDate"
            app:layout_constraintTop_toTopOf="@+id/tvStartDate" />

        <TextView
            android:id="@+id/tvEndDate"
            style="@style/SubtitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{Utils.convertDate(data.endDate,`EEE, d MMM yyyy`)}"
            app:layout_constraintStart_toEndOf="@+id/icDestTime"
            app:layout_constraintTop_toTopOf="@+id/tvStartDate"
            tools:text="Mon, 8 Feb 2021" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dash_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/containerTopDetail"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
