apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def rootDependencies = rootProject.ext.rootDependencies
    def testDependencies  = rootProject.ext.dataTestDependencies

    implementation rootDependencies.kotlin
    implementation rootDependencies.kotlinJdk8
    implementation rootDependencies.rxJavaAdapter2
    implementation rootDependencies.rxJava2
    implementation rootDependencies.rxAndroid
    implementation rootDependencies.gson
    compileOnly rootDependencies.annotationGlassfish


    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
//

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}