<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settlement_nav"
    app:startDestination="@id/createSettlement">
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.mobile.travelaja.module.settlement.view.TripFragment"
        android:label="fragment_one"
        tools:layout="@layout/page_list_fragment" >
        <argument
            android:name="status"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="selectedCode"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/tripCodeFragment"
        android:name="com.mobile.travelaja.module.settlement.view.TripsListFragment"
        android:label="fragment_two"
        tools:layout="@layout/base_list_fragment" />
    <fragment
        android:id="@+id/createSettlement"
        android:name="com.mobile.travelaja.module.settlement.view.CreateSettlementFragment"
        android:label="Create Settlement"
        tools:layout="@layout/fragment_create_settlement">
        <action
            android:id="@+id/action_createSettlement_to_tripCodeFragment"
            app:destination="@id/tripCodeFragment" />
        <action
            android:id="@+id/action_createSettlement_to_bankListFragment"
            app:destination="@id/bankListFragment" />
        <action
            android:id="@+id/action_createSettlement_to_transportExpenseFragment"
            app:destination="@id/transportExpenseFragment" />
        <action
            android:id="@+id/action_createSettlement_to_otherExpenseFragment"
            app:destination="@id/otherExpenseFragment" />
        <action
            android:id="@+id/action_createSettlement_to_ticketRefundFragment"
            app:destination="@id/ticketRefundFragment" />
        <action
            android:id="@+id/action_createSettlement_to_intercityTransportFragment"
            app:destination="@id/intercityTransportFragment" />
    </fragment>
    <fragment android:id="@+id/settlements"
        android:name="com.mobile.travelaja.module.settlement.view.SettlementsFragment"
        android:label="Settlement"/>
    <fragment
        android:id="@+id/bankListFragment"
        android:name="com.mobile.travelaja.module.settlement.view.BankListFragment"
        android:label="BankListFragment"
        tools:layout="@layout/base_list_fragment"/>
    <fragment
        android:id="@+id/transportExpenseFragment"
        android:name="com.mobile.travelaja.module.settlement.view.TransportExpenseFragment"
        android:label="TransportExpenseFragment"
        tools:layout="@layout/base_list_fragment">

        <argument
            android:name="cities"
            app:argType="string[]" />
        <argument
            android:name="modes"
            app:argType="opsigo.com.domainlayer.model.settlement.ModeTransport[]" />
    </fragment>
    <fragment
        android:id="@+id/otherExpenseFragment"
        android:name="com.mobile.travelaja.module.settlement.view.OtherExpenseFragment"
        android:label="OtherExpenseFragment"
        tools:layout="@layout/base_list_fragment">
        <argument
            android:name="expenseType"
            app:argType="opsigo.com.domainlayer.model.settlement.ExpenseType[]" />

        <action
            android:id="@+id/action_otherExpenseFragment_to_expenseTypeFragment"
            app:destination="@id/expenseTypeFragment" />
        <argument
            android:name="otherExpenses"
            app:argType="opsigo.com.domainlayer.model.settlement.OtherExpense[]" />
    </fragment>
    <fragment
        android:id="@+id/ticketRefundFragment"
        android:name="com.mobile.travelaja.module.settlement.view.TicketRefundFragment"
        android:label="TicketRefundFragment"
        tools:layout="@layout/base_list_fragment">
        <argument
            android:name="ticketRefunds"
            app:argType="opsigo.com.domainlayer.model.settlement.Ticket[]" />
    </fragment>
    <fragment
        android:id="@+id/intercityTransportFragment"
        android:name="com.mobile.travelaja.module.settlement.view.IntercityTransportFragment"
        android:label="IntercityTransportFragment"
        tools:layout="@layout/base_list_fragment">
        <argument
            android:name="route"
            app:argType="opsigo.com.domainlayer.model.settlement.RouteTransport[]" />
        <argument
            android:name="golper"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/expenseTypeFragment"
        android:name="com.mobile.travelaja.module.settlement.view.content.ExpenseTypeFragment"
        android:label="ExpenseTypeFragment"
        tools:layout="@layout/base_list_fragment">
        <argument
            android:name="expenseType"
            app:argType="opsigo.com.domainlayer.model.settlement.ExpenseType[]" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>


</navigation>