<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.opsigo.travelaja.module.item_custom.toolbar_view.ToolbarOpsicorp
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">

    </com.opsigo.travelaja.module.item_custom.toolbar_view.ToolbarOpsicorp>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_baggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/line_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_top"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleBagagge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/baggage_charge"
                android:textColor="#939396"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTotalPriceBaggage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:text="@string/total_price"
                android:textColor="#24253d"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/icImageBagagge"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_chevron_up_orange" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:background="#d8d8d8"></LinearLayout>

        <com.opsigo.travelaja.module.item_custom.expandview.ExpandableLinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="200"
            app:ael_expanded="false"
            android:id="@+id/body_price"
            app:ael_interpolator="accelerateDecelerate"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:background="#e0e0e1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp">
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPriceBagagge"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#e0e0e1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp">
            </LinearLayout>


        </com.opsigo.travelaja.module.item_custom.expandview.ExpandableLinearLayout>

        <com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="29dp"
            android:id="@+id/btnDone"
            app:text="Done">

        </com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>