<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBaggage"
        android:layout_width="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="18dp"
        android:layout_height="40dp"
        app:cardCornerRadius="3dp"
        android:layout_marginStart="5dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_value_baggage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#24253d"
                android:gravity="center_horizontal"
                android:text="@string/text_kg"/>

            <TextView
                android:id="@+id/tv_price_baggage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorMaterialGrey"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="@string/hargaTotal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>