<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/margin_default"
    android:paddingRight="@dimen/margin_default"
    android:layout_height="50dp">

    <CheckBox
        android:buttonTint="@color/checkbox"
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tvCabinClass"
        android:layout_toEndOf="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@+id/checkbox"
        style="@style/RobotoRegular"
        android:text="@string/lorem_ipsum"
        android:textSize="14sp"
        android:textColor="#9924253d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>