<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.opsigo.travelaja.module.item_custom.toolbar_view.ToolbarOpsicorp
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">
    </com.opsigo.travelaja.module.item_custom.toolbar_view.ToolbarOpsicorp>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/RobotoBold"
                    android:text="TRANSIT"
                    android:textSize="13sp"
                    android:textColor="#24253d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <com.opsigo.travelaja.module.item_custom.btn_filter.FilterTransitOpsicorp
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_transit"></com.opsigo.travelaja.module.item_custom.btn_filter.FilterTransitOpsicorp>

            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:emplaoyId="@+emplaoyId/btn_filter"
                        android:background="@drawable/rounded_button_filter"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:emplaoyId="@+emplaoyId/tv_filter"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Direct"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:emplaoyId="@+emplaoyId/btn_sort"
                        android:background="@drawable/rounded_button_filter"
                        android:layout_centerHorizontal="true"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:emplaoyId="@+emplaoyId/tv_sort"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="1 Transit"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:background="#f6f8f8"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:emplaoyId="@+emplaoyId/btn_change_date"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_button_filter"
                        android:layout_marginRight="12dp"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:emplaoyId="@+emplaoyId/tv_change_date"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="2+ Transit"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>-->


            <RelativeLayout
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/RobotoBold"
                    android:text="TRANSIT"
                    android:textSize="13sp"
                    android:textColor="#24253d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/RobotoMedium"
                    android:text="1.356.000 - 5.230.000"
                    android:textSize="13sp"
                    android:textColor="#009688"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="vertical">

                <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
                    android:layout_width="match_parent"
                    android:max="100"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/rangebar"
                    style="@style/Base.Sephiroth.Widget.RangeSeekBar"
                    android:layout_height="wrap_content"
                    app:range_progress_endValue="100"
                    app:range_progress_startValue="10"/>

                <RelativeLayout
                    android:paddingRight="19dp"
                    android:paddingLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        style="@style/RobotoRegular"
                        android:text="Rp 5.230.000"
                        android:textSize="13sp"
                        android:textColor="#939396"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/RobotoRegular"
                        android:text="Rp 5.230.000"
                        android:textSize="13sp"
                        android:textColor="#939396"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e1"
                android:layout_marginBottom="10dp"></LinearLayout>

            <RelativeLayout
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/RobotoBold"
                    android:text="DEPARTURE TIME"
                    android:textSize="13sp"
                    android:textColor="#24253d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_departure_time"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/RobotoBold"
                    android:text="ARRIVAL TIME"
                    android:textSize="13sp"
                    android:textColor="#24253d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:background="@android:color/white"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_arrival_time"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:onClick="airlinesPreferance"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button_filter_flight"
                android:paddingLeft="11dp"
                android:paddingRight="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <ImageView
                    android:onClick="airlinesPreferance"
                    android:id="@+id/img_airline"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_flight"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:onClick="airlinesPreferance"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/img_airline"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Airlines"
                    android:textSize="12sp"
                    android:textColor="#24253d"
                    style="@style/RobotoRegular"
                    android:layout_toRightOf="@+id/img_airline" />
                
                <ImageView
                    android:onClick="airlinesPreferance"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_chevron_next"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginBottom="74dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_filter_flight"
                android:paddingLeft="11dp"
                android:paddingRight="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <ImageView
                    android:id="@+id/img_meal"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/meal_icon_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/img_meal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facility"
                    android:textSize="12sp"
                    android:textColor="#24253d"
                    style="@style/RobotoRegular"
                    android:layout_toRightOf="@+id/img_meal" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_chevron_next"/>
            </RelativeLayout>

            <com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:id="@id/btn_next"
                android:layout_height="wrap_content"></com.opsigo.travelaja.module.item_custom.button_default.ButtonDefaultOpsicorp>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>