<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/margin_default"
    android:background="#e6009688"
    android:paddingLeft="@dimen/margin_default"
    android:paddingBottom="21dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="14dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        style="@style/RobotoBold"
        android:textColor="#ffffff"
        android:text="@string/text_didn_apos_t_find_the_train"/>

    <TextView
        style="@style/RobotoRegular"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="6sp"
        android:text="@string/text_didnt_fint_train_desc" />

</LinearLayout>