<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/line_seat"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_margin="2dp"
            android:background="@drawable/rounded_seatmap_flight_pick"
            android:textColor="@android:color/white"
            android:id="@+id/titel_seat"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_p1"/>
    </RelativeLayout>

</LinearLayout>