<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_setting_dot_tree_my_booking"
        android:title="Setting"
        android:contentDescription="Setting"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/item_reimbursement"
                android:title="Reimbursement"
                app:showAsAction="never"/>
            <item
                android:id="@+id/item_back_list"
                android:title="Back to Purchase List"
                app:showAsAction="never"/>
            <item
                android:id="@+id/item_back_home"
                android:title="Back to Homepage"
                app:showAsAction="never"/>

        </menu>

    </item>

</menu>