<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opsicorp.digitravel.PertaminaIdamanActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/photo_homepage"
        app:layout_constraintDimensionRatio="16:11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="86dp"
        android:layout_height="126dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:src="@drawable/group"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tvTitleDigitravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextLato_Bold"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextLato_Normal"
        android:textSize="16sp"
        android:textColor="#656677"
        android:lineHeight="24sp"
        android:lineSpacingExtra="12sp"
        android:text="@string/description_digitravel"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDigitravel" />

    <Button
        android:id="@+id/buttonIdaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_"
        style="@style/ButtonStyle"
        android:layout_margin="24dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:visibility="gone"
        style="@style/ButtonStyle"
        android:layout_margin="24dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>