<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8f8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail_hotel.DetailSummaryHotelActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/icClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:src="@drawable/ic_close_black">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Hotels Detail"
                        android:textColor="#24253d"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_night"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_horizontal"
                        android:text="0 Nights"
                        android:textColor="#91929e"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_status_hotel_cart"
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Reserved"
                                android:textColor="#2b9a8e"
                                android:textSize="14sp" />

                            <TextView
                                style="@style/RobotoRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:lineSpacingExtra="9sp"
                                android:text="Booking Code (PNR)"
                                android:textColor="#91929e"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/tv_pnr_hotel_cart"
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="end"
                                android:maxLength="10"
                                android:text="AW5CR34RGTP"
                                android:textColor="#24253d"
                                android:textSize="12dp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="54dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:background="#f5f5f5"></LinearLayout>


                            <TextView
                                android:id="@+id/tv_date_booking_hotel_cart"
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:text="SUN, 27 Apr 2019"
                                android:textColor="#91929e"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/tv_image_hotel_cart"
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="11dp"
                        android:scaleType="center"
                        android:src="@drawable/background_slider"></ImageView>

                    <TextView
                        android:id="@+id/tv_name_hotel_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pondok Gajah Homestay"
                        android:textColor="#24253d"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_type_hotel_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_green_stroke_50_persen"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="Apartments"
                            android:textColor="#2b9a8e"
                            android:textSize="9sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_start1"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/ic_star" />

                            <ImageView
                                android:id="@+id/ic_start2"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/ic_star" />

                            <ImageView
                                android:id="@+id/ic_start3"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/ic_star" />

                            <ImageView
                                android:id="@+id/ic_start4"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/ic_star" />

                            <ImageView
                                android:id="@+id/ic_start5"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/ic_star" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description_hotel_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="54dp"
                        android:lineSpacingExtra="6sp"
                        android:text="Jalan Ringroad Selatan, Tamantirto, Kasihan, Kasihan, Yogyakarta, Yogyakarta Province, Indonesia, 55133"
                        android:textColor="#91929e"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="12dp"
                        android:background="#91929e"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Price"
                                android:textColor="#00776a"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_prize_hotel_cart"
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="IDR 100.695.800"
                                android:textColor="#24253d"
                                android:textSize="14sp" />

                            <TextView
                                style="@style/RobotoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Comply"
                                android:textColor="#d0021b"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/line_reason_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="150dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_description"
                            style="@style/RobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reason Code"
                            android:textColor="#eb0011"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_reason_code"
                            style="@style/RobotoBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="CZ - Fare option not available"
                            android:textColor="#24253d"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/background_dot_horizontal"></View>

                    <TextView
                        style="@style/RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Description :"
                        android:textColor="#00776a"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="6sp"
                        android:text="Where a seat on a lower fare option was not available even though booking request was outside deadlines."
                        android:textColor="#91929e"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_top">
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:paddingRight="@dimen/margin_default"
            android:paddingLeft="@dimen/margin_default">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#b324253d"
                        android:text="Superior Room"
                        style="@style/RobotoBold"/>

                    <TextView
                        android:id="@+id/total_night_room"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RobotoBold"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="#939396"
                        android:text="Nights x0"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_total_price_vat"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RobotoBold"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="0 IDR "/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#b324253d"
                        android:text="Services Fee"
                        style="@style/RobotoBold"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RobotoBold"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="#009688"
                        android:text="Free"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_total_price_service_fee"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RobotoBold"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="0  IDR "/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#939396"
                        android:text="VAT (value-added tax)"
                        style="@style/RobotoBold"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_total_price_item"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RobotoBold"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#d9000000"
                    android:gravity="end"
                    android:text="0  IDR "/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RobotoBold"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#24253d"
                android:text="Amount to pay" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#009688"
                android:gravity="end"
                android:text="0  IDR "
                style="@style/RobotoBold"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>