<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/cb_rating"
            android:layout_marginLeft="30dp"
            android:buttonTint="@color/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/star_1"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/ic_star"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/star_2"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/ic_star"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/star_3"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/ic_star"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/star_4"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/ic_star"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/star_5"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/ic_star"
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </LinearLayout>

</LinearLayout>