<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/cb_facility"
            android:layout_marginLeft="@dimen/margin_default"
            android:buttonTint="@color/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>

        <TextView
            android:id="@+id/tv_name_facility"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RobotoBold"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#9924253d"
            android:lineSpacingExtra="4sp"
            android:text="WiFi"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </LinearLayout>

</LinearLayout>